# kiaragen

./: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
scripts/: kiaragen.bat  kiaragen.sh
src/com/kiara/generator/: kiaragen.java
src/com/kiara/generator/idl/grammar/: Context.java
src/com/kiara/generator/idl/templates/: Common.stg  JavaTypes.stg  KIARAClientExample.stg  KIARAClientExampleGradle.stg  KIARAExample.stg  KIARAExampleAsync.stg  KIARAProxy.stg  KIARAServant.stg  KIARAServantExample.stg  KIARAServantImpl.stg  KIARAServerExample.stg
src/com/kiara/generator/solution/: Project.java
src/com/kiara/generator/util/: Utils.java
src/main/java/com/kiara/generator/: kiaragen.java
src/main/java/com/kiara/generator/exceptions/: BadArgumentException.java  ExceptionErrorStrategy.java
src/main/java/com/kiara/generator/idl/grammar/: Context.java
src/main/java/com/kiara/generator/idl/templates/: Common.stg  JavaTypes.stg  KIARAClient.stg  KIARAClientExample.stg  KIARAClientExampleGradle.stg  KIARAExample.stg  KIARAExampleAsync.stg  KIARAProxy.stg  KIARAServant.stg  KIARAServantExample.stg  KIARAServerExample.stg  KIARAServerExampleGradle.stg  KIARASupportType.stg
src/main/java/com/kiara/generator/solution/: Project.java  Solution.java
src/main/java/com/kiara/generator/util/: Utils.java  VSConfiguration.java
src/main/java/org/fiware/kiara/generator/: Kiaragen.java  kiaragen.java  sergen.java
src/main/java/org/fiware/kiara/generator/exceptions/: BadArgumentException.java  ExceptionErrorStrategy.java
src/main/java/org/fiware/kiara/generator/idl/grammar/: Context.java
src/main/java/org/fiware/kiara/generator/idl/tree/: Exception.java
src/main/java/org/fiware/kiara/generator/util/: Utils.java
src/main/resources/com/kiara/generator/idl/templates/: Common.stg  JavaTypes.stg  KIARAClient.stg  KIARAClientExample.stg  KIARAClientExampleGradle.stg  KIARAExample.stg  KIARAExampleAsync.stg  KIARAProxy.stg  KIARAServant.stg  KIARAServantExample.stg  KIARAServerExample.stg  KIARAServerExampleGradle.stg  KIARASupportType.stg
src/main/resources/org/fiware/kiara/generator/idl/templates/: Common.stg  JavaTypes.stg  KIARAClassCommon.stg  KIARAClient.stg  KIARAClientExample.stg  KIARAClientExampleGradle.stg  KIARAEnumSupportType.stg  KIARAExample.stg  KIARAExampleAsync.stg  KIARAExampleGradle.stg  KIARAExampleProcess.stg  KIARAExceptionSupportType.stg  KIARAIDLText.stg  KIARAProxy.stg  KIARAPublisherExample.stg  KIARASerialization.stg  KIARAServant.stg  KIARAServantExample.stg  KIARAServerExample.stg  KIARAServerExampleGradle.stg  KIARAService.stg  KIARAServiceAsync.stg  KIARAStructSupportTopic.stg  KIARAStructSupportType.stg  KIARASubscriberExample.stg  KIARASupportType.stg  KIARAUnionSupportType.stg
