group Common;

fileHeader(ctx, file, description) ::= <<
 /* KIARA - Middleware for efficient and QoS/Security-aware invocation of services and exchange of messages
 *
 * Copyright (C) 2014 Proyectos y Sistemas de Mantenimiento S.L. (eProsima)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * @file $file$
 * $description$
 *
 * This file was generated by using the tool $ctx.product$gen.
 *
 */
 
 
>>

paramRetType(typecode) ::= <<
$if(typecode)$
$typecode.cppTypename$
$else$
void
$endif$
>>

paramTypeByRef(typecode) ::= <<
$typecode.cppTypename$&
>>

paramTypeJava(typecode) ::= <<
$typecode.cppTypename$
>>

paramDeclsByValue(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param |/*$param.comment$*/ $paramTypeByValue(typecode=param.typecode)$ $param.name$}; separator=", "$
>>

paramDeclsByRef(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param |/*$param.comment$*/ $paramTypeByRef(typecode=param.typecode)$ $param.name$}; separator=", "$
>>

paramDeclsOnlyOutByRef(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param | /*$param.comment$*/ $if(param.output)$$paramTypeByRef(typecode=param.typecode)$$else$$paramTypeByValue(typecode=param.typecode)$$endif$ $param.name$}; separator=", "$
>>

extractParams(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param | $param.name$};separator=", "$
>>

/**** NEW JAVA_TYPES ****/

javaParams(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param |/*$param.comment$*/ $paramTypeJava(typecode=param.typecode)$ $param.name$}; separator=", "$
>>

arrayType(type, dims) ::= <<
$dims : {dim |ArrayList<}; separator=""$$envelopeJava.(type.contentTypeCode.stType)$$dims : {dim |>}; separator=""$
>>

initArrayAttribute(type, dims) ::= <<
$dims : {dim |ArrayList<}; separator=""$$envelopeJava.(type.contentTypeCode.stType)$$dims : {dim |>}; separator=""$()
>>

sequenceAttributeFirst(name, type) ::= <<
$type.depth : {dim |List<}; separator=""$$type.contentTypeCode.cppTypename$$type.depth : {dim |>}; separator=""$
>>

arrayAttributeFirst(name, type, dims) ::= <<
$dims : {dim |List<}; separator=""$$if(!type.contentTypeCode.primitive)$$type.contentTypeCode.cppTypename$$else$$envelopeJava.(type.contentTypeCode.stType)$$endif$$dims : {dim |>}; separator=""$
>>

setAttributeFirst(name, type) ::= <<
Set<$objectName(type.contentTypeCode)$>
>>

mapAttributeFirst(name, type) ::= <<
Map<$objectName(type.keyTypeCode)$, $objectName(type.valueTypeCode)$>
>>

// ---------------------------------Java Types---------------------------------------------------

standardJavaType(type) ::= <<
$if(type.isType_10)$
$standardJavaType(type.typedefContentTypeCode)$
$else$
$if(type.primitive)$
$primitive_type(type)$
$endif$
$if(type.container)$
$container_type(type)$
$endif$
$if(type.membered)$
$membered_type(type)$
$endif$
$endif$
>>

// Only primitive types. Check if it's an enum first (enum are primitive)
primitive_type(type) ::= <<
$if(!type.isType_c)$
$if(type.string)$
$type.cppTypename$
$else$
$type.cppTypename$
$endif$
$endif$
>>

// f = Array, e = sequence
container_type(type) ::= <<
$if(type.isType_f)$
$membered_tags_open(type)$$objectName(type.upperTypeCode)$$membered_tags_close(type)$
$endif$
$if(type.isType_e)$
$if(type.contentTypeCode.isType_10)$
$membered_tags_open(type)$$objectName(type.upperTypeCode)$$membered_tags_close(type)$
$else$
$membered_tags_open(type)$$objectName(type.upperTypeCode)$$membered_tags_close(type)$
$endif$
$endif$
$if(type.type_set)$
$membered_tags_open(type)$$objectName(type.upperTypeCode)$$membered_tags_close(type)$
$endif$
$if(type.type_map)$
$map_declaration(type)$
$endif$
>>

// a = enum, c = struct, b = union
membered_type(type) ::= <<
$if(type.isType_a)$
$type.cppTypename$
$endif$
$if(type.isType_c)$
$objectName(type)$
$endif$
$if(type.isType_b)$
$objectName(type)$
$endif$
>>

map_declaration(type) ::= <<
$if(type.container)$
Map<$map_declaration(type.keyTypeCode)$, $objectName(type.valueTypeCode)$>
$else$
$objectName(type)$
$endif$
>>

objectName(type) ::= <<
$if(type.isType_10)$
$objectName(type.typedefContentTypeCode)$
$else$
$if(type.primitive)$
$if(type.isType_c)$
$type.cppTypename$
$else$
$envelopeJava.(type.stType)$
$endif$
$else$
$type.cppTypename$
$endif$
$endif$
>>

// -------------------------------- Membered switches -------------------------------------------------

membered_tags_open(type) ::= <<
$type.containerLevels : {tc |$tag_switch_open(tc)$}; separator=""$
>>

first_membered_tags_open(type) ::= <<
$first(type.containerLevels) : {tc |$first_tag_switch_open(tc)$}; separator=""$$rest(type.containerLevels) : {tc |$tag_switch_open(tc)$}; separator=""$
>>

tag_switch_open(tc) ::= <<
$if(tc.isType_f)$
$type.dimensions : {dim |List<}; separator=""$
$endif$
$if(tc.isType_e)$
List<
$endif$
$if(tc.type_set)$
Set<
$endif$
$if(tc.type_map)$
Map<
$endif$
>>

first_tag_switch_open(tc) ::= <<
$if(tc.isType_f)$
$first(type.dimensions) : {dim |ArrayList<}; separator=""$$rest(type.dimensions) : {dim |List<}; separator=""$
$endif$
$if(tc.isType_e)$
ArrayList<
$endif$
$if(tc.type_set)$
HashSet<
$endif$
$if(tc.type_map)$
HashMap<
$endif$
>>

membered_tags_close(type) ::= <<
$type.containerLevels : {tc |$tag_switch_close(tc)$}; separator=""$
>>

tag_switch_close(tc) ::= <<
$if(tc.isType_f)$
$type.dimensions : {dim |>}; separator=""$
$endif$
$if(tc.isType_e)$
>
$endif$
$if(tc.type_set)$
>
$endif$
$if(tc.type_map)$
>
$endif$
>>

// -------------------------------- Java Initialization ------------------------------------------------

standardJavaInitialization(type) ::= <<
$if(type.isType_10)$
$standardJavaInitialization(type.typedefContentTypeCode)$
$else$
$if(type.primitive)$
$primitive_type_init(type)$
$endif$
$if(type.container)$
$container_type_init(type)$
$endif$
$if(type.membered)$
$membered_type_init(type)$
$endif$
$endif$
>>

// Only primitive types. Check if it's an enum first (enum are primitive)
primitive_type_init(type) ::= <<
$if(!type.isType_c)$
$initJava.(type.stType)$
$endif$
>>

// f = Array, e = sequence
container_type_init(type) ::= <<
$if(type.isType_f)$
new $first_membered_tags_open(type)$$objectName(type.upperTypeCode)$$membered_tags_close(type)$()
$endif$
$if(type.isType_e)$
$if(type.contentTypeCode.isType_10)$
new $first_membered_tags_open(type)$$objectName(type.upperTypeCode)$$membered_tags_close(type)$()
$else$
new $first_membered_tags_open(type)$$objectName(type.upperTypeCode)$$membered_tags_close(type)$()
$endif$
$endif$
$if(type.type_set)$
new $first_membered_tags_open(type)$$objectName(type.upperTypeCode)$$membered_tags_close(type)$()
$endif$
$if(type.type_map)$
new $map_initialization_first(type)$()
$endif$
>>

// a = struct, c = enum, b = union
membered_type_init(type) ::= <<
$if(type.isType_a)$
new $type.cppTypename$()
$endif$
$if(type.isType_c)$
$objectName(type)$.$if(type.members)$$first(type.members) : {member |$member.name$}; separator=""$$else$null$endif$
$endif$
$if(type.isType_b)$
new $objectName(type)$()
$endif$
>>

map_initialization_first(type) ::= <<
$if(type.container)$
HashMap<$map_initialization_rest(type.keyTypeCode)$, $objectName(type.valueTypeCode)$>
$else$
$objectName(type)$
$endif$
>>

map_initialization_rest(type) ::= <<
$if(type.container)$
Map<$map_initialization_rest(type.keyTypeCode)$, $objectName(type.valueTypeCode)$>
$else$
$objectName(type)$
$endif$
>>

// -----------------------------------------Try & catch for membered types-----------------------------------------------

membered_try(type) ::= <<
$if(type.membered)$
$if(!type.isType_c)$
try {
	
$endif$
$else$
$if(type.container)$
$if(type.isType_10)$
$if(type.upperTypeCode.membered)$
$if(!type.typedefContentTypeCode.isType_c)$
try {
	
$endif$
$endif$
$else$
$if(type.contentTypeCode.isType_10)$
$if(type.upperTypeCode.membered)$
try {
	
$endif$
$else$
$if(type.upperTypeCode.membered)$
try {
	
$endif$
$endif$
$endif$
$endif$
$endif$
>>

membered_catch(type) ::= <<
$if(type.membered)$
$if(!type.isType_c)$

} catch (InstantiationException | IllegalAccessException e) {
	e.printStackTrace();
}
$endif$
$else$
$if(type.container)$
$if(type.isType_10)$
$if(type.upperTypeCode.membered)$
$if(!type.typedefContentTypeCode.isType_c)$

} catch (InstantiationException | IllegalAccessException e) {
	e.printStackTrace();
}
$endif$
$endif$
$else$
$if(type.contentTypeCode.isType_10)$
$if(type.upperTypeCode.membered)$

} catch (InstantiationException | IllegalAccessException e) {
	e.printStackTrace();
}
$endif$
$else$
$if(type.upperTypeCode.membered)$

} catch (InstantiationException | IllegalAccessException e) {
	e.printStackTrace();
}
$endif$
$endif$
$endif$
$endif$
$endif$
>>

old_membered_catch(type) ::= <<
$if(type.membered)$
$if(!type.isType_c)$

} catch (InstantiationException | IllegalAccessException e) {
	e.printStackTrace();
}
$endif$
$else$
$if(type.container)$
$if(type.contentTypeCode.isType_10)$
$if(!type.contentTypeCode.upperTypeCode.isType_c)$

} catch (InstantiationException | IllegalAccessException e) {
	e.printStackTrace();
}
$endif$
$endif$
$if(type.contentTypeCode.membered)$
$if(!type.contentTypeCode.isType_c)$

} catch (InstantiationException | IllegalAccessException e) {
	e.printStackTrace();
}
$endif$
$endif$
$endif$
$endif$
>>

// -------------------------------- Java Serialization ------------------------------------------------

serializerJavaType(type) ::= <<
$if(type.isType_10)$
$standardJavaType(type.typedefContentTypeCode)$
$else$
$if(type.primitive)$
$serializer_primitive_type(type)$
$endif$
$if(type.container)$
$container_type(type)$
$endif$
$if(type.membered)$
$membered_type(type)$
$endif$
$endif$
>>

// Only primitive types. Check if it's an enum first (enum are primitive)
serializer_primitive_type(type) ::= <<
$if(!type.isType_c)$
$if(type.string)$
$type.cppTypename$
$else$
$envelopeJava.(type.stType)$
$endif$
$endif$
>>

// a = struct, c = enum, b = union
createJavaTypeSerializer(type) ::= <<
$if(type.isType_10)$
$createJavaTypeSerializer(type.typedefContentTypeCode)$
$else$
$if(type.primitive)$
$createPrimitiveTypeSerializer(type)$
$endif$
$if(type.container)$
$createContainerTypeSerializer(type)$
$endif$
$if(type.membered)$
$if(type.isType_a)$
new ObjectSerializer<>($type.cppTypename$.class)
$endif$
$if(type.isType_c)$
new EnumSerializer<>($objectName(type)$.class)
$endif$
$if(type.isType_b)$
new ObjectSerializer<>($objectName(type)$.class)
$endif$
$endif$
$endif$
>>

createPrimitiveTypeSerializer(type) ::= <<
$if(!type.isType_c)$
$if(type.string)$
new BasicSerializers.StringSerializer()
$else$
new $primitiveJavaSerializers.(type.stType)$()
$endif$
$endif$
>>

// f = Array, e = sequence
createContainerTypeSerializer(type) ::= <<
$if(type.isType_f)$
$createArrayTypeSerializer(type=type, dimensions=type.dimensions)$
$endif$
$if(type.isType_e)$
$if(type.contentTypeCode.isType_10)$
$createSequenceTypeSerializer(type)$
$else$
$createSequenceTypeSerializer(type)$
$endif$
$endif$
$if(type.type_set)$
new SetAsSetSerializer<>($createJavaTypeSerializer(type.contentTypeCode)$)
$endif$
$if(type.type_map)$
new MapAsMapSerializer<>($createJavaTypeSerializer(type.keyTypeCode)$, $createJavaTypeSerializer(type.valueTypeCode)$)
$endif$
>>

createArrayTypeSerializer(type, dimensions) ::= <<
$if(dimensions)$
new ListAsArraySerializer<>($first(dimensions)$, $createArrayTypeSerializer(type=type, dimensions=rest(dimensions))$)
$else$
$createJavaTypeSerializer(type.contentTypeCode)$
$endif$
>>

createSequenceTypeSerializer(type) ::= <<
new ListAsSequenceSerializer<>($createJavaTypeSerializer(type.contentTypeCode)$)
>>

standardJavaTypeSerializer(type) ::= <<
org.fiware.kiara.serialization.impl.Serializer<$serializerJavaType(type)$>
>>

standardJavaSerialization(type, name, ser, scope, loopVar) ::= <<
$if(type.isType_10)$
$standardJavaSerialization(type=type.typedefContentTypeCode, name=name, ser=ser, scope=scope, loopVar=loopVar)$
$else$
$if(type.primitive)$
$primitive_type_ser(type=type, loopVar=loopVar)$
$endif$
$if(type.container)$
s_$name$.write($ser$, message, name, $scope$$name$)
$endif$
$if(type.membered)$
s_$name$.write($ser$, message, name, $scope$$name$)
$endif$
$endif$
>>

// Only primitive types. Check if it's an enum first (enum are primitive)
primitive_type_ser(type, loopVar) ::= <<
$if(!type.isType_c)$
$ser$.$serializeJava.(type.stType)$(message, name, $scope$$name$)
$endif$
>>

// f = Array, e = sequence
container_type_ser(type, loopVar) ::= <<
$if(type.isType_f)$
$ser$.$serializeArrayJava.(type.upperTypeCode.stType)$(message, name, $scope$$name$, $type.dimensions : {dim |$dim$}; separator=", "$)
$endif$
$if(type.isType_e)$
$if(type.contentTypeCode.isType_10)$
$ser$.$serializeSequenceJava.(type.upperTypeCode.stType)$(message, name, $scope$$name$)
$else$
$ser$.$serializeSequenceJava.(type.upperTypeCode.stType)$(message, name, $scope$$name$)
$endif$
$endif$
$if(type.type_set)$
$ser$.$serializeSetJava.(type.upperTypeCode.stType)$(message, name, $scope$$name$)
$endif$
$if(type.type_map)$
$if(loopVar)$
$serializeMap(type=type, name=name, ser=ser, loopVar=loopVar)$
$else$
$serializeMap(type=type, name=name, ser=ser, loopVar=ctx.newLoopVarName)$
$endif$
$endif$
>>

// a = struct, c = enum, b = union
membered_type_ser(type, loopVar) ::= <<
$if(type.isType_a)$
$ser$.$serializeJava.(type.stType)$(message, name, $scope$$name$)
$endif$
$if(type.isType_c)$
$ser$.$serializeJava.(type.stType)$(message, name, $scope$$name$)
$endif$
$if(type.isType_b)$
$ser$.$serializeJava.(type.stType)$(message, name, $scope$$name$)
$endif$
>>

serializeMap(type, name, ser, loopVar) ::= <<
$ser$.serializeI32(message, name, $name$.size());
for($map_entry_first(type)$ entry_$loopVar$ : $name$.entrySet()) {
	$standardJavaType(type.keyTypeCode)$ key_$loopVar$ = entry_$loopVar$.getKey();
	$standardJavaType(type.valueTypeCode)$ value_$loopVar$ = entry_$loopVar$.getValue();
	
	$standardJavaSerialization(type=type.keyTypeCode, name=formNameGetKey(name="key", loopVar=loopVar), ser=ser, loopVar=ctx.nextLoopVarName)$;
	$standardJavaSerialization(type=type.valueTypeCode, name=formNameGetKey(name="value", loopVar=loopVar), ser=ser, loopVar=ctx.nextLoopVarName)$;
}
>>

formNameGetKey(name, loopVar) ::= <<
$name$_$loopVar$
>>

// -------------------------------- Java Deserialization ------------------------------------------------

standardJavaDeserialization(type, name, ser, loopVar) ::= <<
$if(type.isType_10)$
$standardJavaDeserialization(type=type.typedefContentTypeCode, name=name, ser=ser)$
$else$
$if(type.primitive)$
$primitive_type_deser(type=type)$
$endif$
$if(type.container)$
s_$name$.read($ser$, message, name)
$endif$
$if(type.membered)$
s_$name$.read($ser$, message, name)
$endif$
$endif$
>>

// Only primitive types. Check if it's an enum first (enum are primitive)
primitive_type_deser(type, loopVar) ::= <<
$if(!type.isType_c)$
$ser$.$deserializeJava.(type.stType)$(message, name)
$endif$
>>

// f = Array, e = sequence
container_type_deser(type, depth, loopVar) ::= <<
$if(type.isType_f)$
$ser$.$deserializeArrayJava.(type.upperTypeCode.stType)$(message, name$deserialization_switcher(type.upperTypeCode)$, $type.dimensions : {dim |$dim$}; separator=", "$)
$endif$
$if(type.isType_e)$
$if(type.contentTypeCode.isType_10)$
$ser$.$deserializeSequenceJava.(type.upperTypeCode.stType)$(message, name$deserialization_switcher(type.upperTypeCode)$, $type.depth$)
$else$
$ser$.$deserializeSequenceJava.(type.upperTypeCode.stType)$(message, name$deserialization_switcher(type.upperTypeCode)$, $type.depth$)
$endif$
$endif$
$if(type.type_set)$
$ser$.$deserializeSetJava.(type.upperTypeCode.stType)$(message, name$deserialization_switcher(type.upperTypeCode)$, $type.depth$)
$endif$
$if(type.type_map)$
$if(loopVar)$
$deserializeMap(type=type, name=name, ser=ser, loopVar=loopVar)$
$else$
$deserializeMap(type=type, name=name, ser=ser, loopVar=ctx.newLoopVarName)$
$endif$
$endif$
>>

// a = struct, c = enum, b = union
membered_type_deser(type, loopVar) ::= <<
$if(type.isType_a)$
$ser$.$deserializeJava.(type.stType)$(message, name, $objectName(type)$.class)
$endif$
$if(type.isType_c)$
$ser$.$deserializeJava.(type.stType)$(message, name, $objectName(type)$.class)
$endif$
$if(type.isType_b)$
$ser$.$deserializeJava.(type.stType)$(message, name, $objectName(type)$.class)
$endif$
>>

deserialization_switcher(type) ::= <<
$if(type.primitive)$
$if(type.isType_c)$
, $type.cppTypename$.class
$endif$
$else$
$if(type.isType_10)$
$if(!type.typedefContentTypeCode)$
, $type.cppTypename$.class
$endif$
$endif$
, $type.cppTypename$.class
$endif$
>>

deserializeMap(type, name, ser, loopVar) ::= <<
int size_$name$ = $ser$.deserializeI32(message, name);
for (int $loopVar$ = 0; $loopVar$ < size_$name$; ++$loopVar$) {
	$standardJavaType(type.keyTypeCode)$ key_$loopVar$ = $standardJavaInitialization(type.keyTypeCode)$;
	$standardJavaType(type.valueTypeCode)$ value_$loopVar$ = $standardJavaInitialization(type.valueTypeCode)$;
	
	$membered_try(type.keyTypeCode)$
	$print_this(type=type.keyTypeCode, loopVar=loopVar)$$standardJavaDeserialization(type=type.keyTypeCode, name=formNameGetKey(name="key", loopVar=loopVar), ser=ser, loopVar=ctx.nextLoopVarName)$;
	$membered_catch(type.keyTypeCode)$
	$membered_try(type.valueTypeCode)$
	value_$loopVar$ = $standardJavaDeserialization(type=type.valueTypeCode, name=formNameGetKey(name="value", loopVar=loopVar), ser=ser)$;
	$membered_catch(type.valueTypeCode)$
	$name$.put(key_$loopVar$, value_$loopVar$);
}
>>

print_this(type, loopVar) ::= <<
$if(type.container)$
$if(type.type_map)$
$else$
key_$loopVar$ = 
$endif$
$else$
key_$loopVar$ = 
$endif$
>>

old_deserializeMap(type, name, ser) ::= <<
new HashMap<$objectName(type.keyTypeCode)$, $objectName(type.valueTypeCode)$>();
int size_$name$ = $ser$.deserializeI32(message, name);
for (int i = 0; i < size_$name$; ++i) {
	$objectName(type.keyTypeCode)$ key = $standardJavaInitialization(type.keyTypeCode)$;
	$objectName(type.valueTypeCode)$ value = $standardJavaInitialization(type.valueTypeCode)$;
	$membered_try(type.keyTypeCode)$
	key = $standardJavaDeserialization(type=type.keyTypeCode, name="entry.getKey()", ser=ser)$;
	$membered_catch(type.keyTypeCode)$
	$membered_try(type.valueTypeCode)$
	value = $standardJavaDeserialization(type=type.valueTypeCode, name="entry.getKey()", ser=ser)$;
	$membered_catch(type.valueTypeCode)$
	this.$name$.put(key, value);
}
>>

// --------------------------------------- Map Entry Sets ----------------------------------------------

map_entry_first(type) ::= <<
$if(type.container)$
Map.Entry<$map_entry_rest(type.keyTypeCode)$, $objectName(type.valueTypeCode)$>
$else$
$objectName(type)$
$endif$
>>

map_entry_rest(type) ::= <<
$if(type.container)$
Map<$map_entry_rest(type.keyTypeCode)$, $objectName(type.valueTypeCode)$>
$else$
$objectName(type)$
$endif$
>>

// -----------------------------------------------------------------------------------------------------

arrayAttribute(name, type, dims) ::= <<
$if(type.contentTypeCode.primitive)$
$if(type.contentTypeCode.isType_c)$
$first(dims) : {dim |ArrayList<}; separator=""$$rest(dims) : {dim |List<}; separator=""$$type.contentTypeCode.cppTypename$$dims : {dim |>}; separator=""$
$else$
$first(dims) : {dim |ArrayList<}; separator=""$$rest(dims) : {dim |List<}; separator=""$$envelopeJava.(type.contentTypeCode.stType)$$dims : {dim |>}; separator=""$
$endif$
$else$
$first(dims) : {dim |ArrayList<}; separator=""$$rest(dims) : {dim |List<}; separator=""$$type.contentTypeCode.cppTypename$$dims : {dim |>}; separator=""$
$endif$
>>

sequenceAttribute(name, type) ::= <<
$if(type.contentTypeCode.primitive)$
$if(type.contentTypeCode.isType_c)$
ArrayList<$type.contentTypeCode.cppTypename$>
$else$
ArrayList<$envelopeJava.(type.contentTypeCode.stType)$>
$endif$
$else$
ArrayList<$type.contentTypeCode.cppTypename$>
$endif$
>>

setlistAttribute(name, type) ::= <<
$if(type.contentTypeCode.primitive)$
$if(type.contentTypeCode.isType_c)$
HashSet<$type.contentTypeCode.cppTypename$>
$else$
HashSet<$envelopeJava.(type.contentTypeCode.stType)$>
$endif$
$else$
HashSet<$type.contentTypeCode.cppTypename$>
$endif$
>>

hashmapAttribute(name, type) ::= <<
HashMap<$objectName(type.keyTypeCode)$, $objectName(type.valueTypeCode)$>
>>



// -------------------------------- Max Serialized Size -------------------------------------------

max_serialized_size(ctx, typecode, var, name, index) ::= <<
$if(typecode.isType_10)$
$max_serialized_size(ctx=ctx, typecode=typecode.typedefContentTypeCode, var=var, name=name, index=index)$
$else$
$if(typecode.primitive)$
$max_size_primitive_type(typecode)$
$endif$
$if(typecode.container)$
$max_size_container_type(typecode)$
$endif$
$if(typecode.membered)$
$max_size_membered_type(typecode)$
$endif$
$endif$
>>

// Only primitive types. Check if it's an enum first (enums are primitive)
max_size_primitive_type(type) ::= <<
$if(!type.isType_c)$
$if(type.string)$
$var$ += 4 + CDRSerializer.alignment($var$, 4) + $typecode.maxsize$ + 1;
$else$
$var$ += $typecode.size$ + CDRSerializer.alignment($var$, $typecode.size$);
$endif$
$endif$
>>

// f = Array, e = sequence
max_size_container_type(type) ::= <<
$if(type.isType_f)$
for(int $index$ = 0; $index$ < $type.size$; ++$index$) {
    $max_serialized_size(ctx=ctx, typecode=type.contentTypeCode, var=var, name=name, index=ctx.nextLoopVarName)$
}
$endif$
$if(type.isType_e)$
$var$ += 4 + CDRSerializer.alignment($var$, 4); // Sequence size
for(int $index$ = 0; $index$ < $type.maxsize$; ++$index$) {
    $max_serialized_size(ctx=ctx, typecode=type.contentTypeCode, var=var, name=name, index=ctx.nextLoopVarName)$
}
$endif$
$if(type.type_set)$
$var$ += 4 + CDRSerializer.alignment($var$, 4); // Sequence size
for(int $index$ = 0; $index$ < $type.maxsize$; ++$index$) {
    $max_serialized_size(ctx=ctx, typecode=type.contentTypeCode, var=var, name=name, index=ctx.nextLoopVarName)$
}
$endif$
$if(type.type_map)$
// Map $name$ serialization
$var$ += 4 + CDRSerializer.alignment($var$, 4); // Map size
for(int $index$=0; $index$ < $type.maxsize$; ++$index$) {
	$max_serialized_size(ctx=ctx, typecode=type.keyTypeCode, var=var, name=name, index=ctx.nextLoopVarName)$ // Key
	$max_serialized_size(ctx=ctx, typecode=type.valueTypeCode, var=var, name=name, index=ctx.nextLoopVarName)$ // Value
}
$endif$
>>

// a = enum, c = struct, b = union
max_size_membered_type(type) ::= <<
$if(type.isType_a)$
$var$ += $type.name$.getMaxCdrSerializedSize($var$);
$endif$
$if(type.isType_c)$
$var$ += 4 + CDRSerializer.alignment($var$, 4); // Enum type
$endif$
$if(type.isType_b)$
$var$ += $type.name$.getMaxCdrSerializedSize($var$);
$endif$
>>

// -------------------------------- ---------------------- -------------------------------------------

initJava ::= [
		"type_1":"0",
		"type_2":"0",
		"type_3":"0",
		"type_4":"0",
		"type_5":"(float) 0.0",
		"type_6":"0.0",
		"type_7":"false",
		"type_8":"'c'",
		"type_9":"0",
		"type_10":"undefined",
		"type_11":"0",
		"type_12":"0",
		"type_13":"0",
		"type_14":"'c'",
		"type_15":"\"\"",
		"type_a":"null",
		"type_b":"undefined",
		"type_c":"null",
		"type_d":"\"\"",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

parseJava ::= [
		"type_1":"Short.parseShort",
		"type_2":"Integer.parseInt",
		"type_3":"Short.parseShort",
		"type_4":"Integer.parseInt",
		"type_5":"Float.parseFloat",
		"type_6":"Double.parseDouble",
		"type_7":"Boolean.parseBoolean",
		"type_8":"Character.parseChar",
		"type_9":"Byte.parseByte",
		"type_10":"undefined",
		"type_11":"Long.parseLong",
		"type_12":"Long.parseLong",
		"type_13":"Long.parseLong",
		"type_14":"Character.parseChar",
		"type_15":"",
		"type_a":"undefined",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

envelopeJava ::= [
		"type_1":"Short",
		"type_2":"Integer",
		"type_3":"Short",
		"type_4":"Integer",
		"type_5":"Float",
		"type_6":"Double",
		"type_7":"Boolean",
		"type_8":"Character",
		"type_9":"Byte",
		"type_10":"undefined",
		"type_11":"Long",
		"type_12":"Long",
		"type_13":"Long",
		"type_14":"Character",
		"type_15":"java.lang.String",
		"type_18":"Set",
		"type_a":"undefined",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"java.lang.String",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: "Void"
]

primitiveJavaSerializers ::= [
		"type_1":"BasicSerializers.I16Serializer",
		"type_2":"BasicSerializers.I32Serializer",
		"type_3":"BasicSerializers.UI16Serializer",
		"type_4":"BasicSerializers.UI32Serializer",
		"type_5":"BasicSerializers.Float32Serializer",
		"type_6":"BasicSerializers.Float64Serializer",
		"type_7":"BasicSerializers.BooleanSerializer",
		"type_8":"BasicSerializers.CharSerializer",
		"type_9":"BasicSerializers.ByteSerializer",
		"type_10":"undefined",
		"type_11":"BasicSerializers.I64Serializer",
		"type_12":"BasicSerializers.UI64Serializer",
		"type_13":"Long",
		"type_14":"BasicSerializers.CharSerializer",
		"type_15":"BasicSerializers.StringSerializer",
		"type_18":"undefined",
		"type_a":"undefined",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"BasicSerializers.StringSerializer",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: "undefined"
]


deserializeJava ::= [
		"type_1":"deserializeI16",
		"type_2":"deserializeI32",
		"type_3":"deserializeUI16",
		"type_4":"deserializeUI32",
		"type_5":"deserializeFloat32",
		"type_6":"deserializeFloat64",
		"type_7":"deserializeBoolean",
		"type_8":"deserializeChar",
		"type_9":"deserializeByte",
		"type_10":"undefined",
		"type_11":"deserializeI64",
		"type_12":"deserializeUI64",
		"type_13":"unsupported",
		"type_14":"deserializeChar",
		"type_15":"deserializeString",
		"type_a":"deserialize",
		"type_b":"deserialize",
		"type_c":"deserializeEnum",
		"type_d":"deserializeString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

serializeJava ::= [
		"type_1":"serializeI16",
		"type_2":"serializeI32",
		"type_3":"serializeUI16",
		"type_4":"serializeUI32",
		"type_5":"serializeFloat32",
		"type_6":"serializeFloat64",
		"type_7":"serializeBoolean",
		"type_8":"serializeChar",
		"type_9":"serializeByte",
		"type_10":"undefined",
		"type_11":"serializeI64",
		"type_12":"serializeUI64",
		"type_13":"unsupported",
		"type_14":"serializeChar",
		"type_15":"serializeString",
		"type_a":"serialize",
		"type_b":"serialize",
		"type_c":"serializeEnum",
		"type_d":"serializeString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

serializeArrayJava ::= [
		"type_1":"serializeArrayI16",
		"type_2":"serializeArrayI32",
		"type_3":"serializeArrayUI16",
		"type_4":"serializeArrayUI32",
		"type_5":"serializeArrayFloat32",
		"type_6":"serializeArrayFloat64",
		"type_7":"serializeArrayBoolean",
		"type_8":"serializeArrayChar",
		"type_9":"serializeArrayByte",
		"type_10":"undefined",
		"type_11":"serializeArrayI64",
		"type_12":"serializeArrayUI64",
		"type_13":"unsupported",
		"type_14":"serializeArrayChar",
		"type_15":"serializeArrayString",
		"type_a":"serializeArray",
		"type_b":"serializeArray",
		"type_c":"serializeArray",
		"type_d":"serializeArrayString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

deserializeArrayJava ::= [
		"type_1":"deserializeArrayI16",
		"type_2":"deserializeArrayI32",
		"type_3":"deserializeArrayUI16",
		"type_4":"deserializeArrayUI32",
		"type_5":"deserializeArrayFloat32",
		"type_6":"deserializeArrayFloat64",
		"type_7":"deserializeArrayBoolean",
		"type_8":"deserializeArrayChar",
		"type_9":"deserializeArrayByte",
		"type_10":"undefined",
		"type_11":"deserializeArrayI64",
		"type_12":"deserializeArrayUI64",
		"type_13":"unsupported",
		"type_14":"deserializeArrayChar",
		"type_15":"deserializeArrayString",
		"type_a":"deserializeArray",
		"type_b":"deserializeArray",
		"type_c":"deserializeArray",
		"type_d":"deserializeArrayString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

serializeSequenceJava ::= [
		"type_1":"serializeSequenceI16",
		"type_2":"serializeSequenceI32",
		"type_3":"serializeSequenceUI16",
		"type_4":"serializeSequenceUI32",
		"type_5":"serializeSequenceFloat32",
		"type_6":"serializeSequenceFloat64",
		"type_7":"serializeSequenceBoolean",
		"type_8":"serializeSequenceChar",
		"type_9":"serializeSequenceByte",
		"type_10":"undefined",
		"type_11":"serializeSequenceI64",
		"type_12":"serializeSequenceUI64",
		"type_13":"unsupported",
		"type_14":"serializeSequenceChar",
		"type_15":"serializeSequenceString",
		"type_a":"serializeSequence",
		"type_b":"serializeSequence",
		"type_c":"serializeSequence",
		"type_d":"serializeSequenceString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

eoo(type) ::= <<
$type.stType$
$if(type.isType_10)$
ES_10
$serializeSequenceJava.(type.typedefContentTypeCode.stType)$
$else$
NOES_10
$serializeSequenceJava.(type.stType)$
$endif$
>>

deserializeSequenceJava ::= [
		"type_1":"deserializeSequenceI16",
		"type_2":"deserializeSequenceI32",
		"type_3":"deserializeSequenceUI16",
		"type_4":"deserializeSequenceUI32",
		"type_5":"deserializeSequenceFloat32",
		"type_6":"deserializeSequenceFloat64",
		"type_7":"deserializeSequenceBoolean",
		"type_8":"deserializeSequenceChar",
		"type_9":"deserializeSequenceByte",
		"type_10":"undefined",
		"type_11":"deserializeSequenceI64",
		"type_12":"deserializeSequenceUI64",
		"type_13":"unsupported",
		"type_14":"deserializeSequenceChar",
		"type_15":"deserializeSequenceString",
		"type_a":"deserializeSequence",
		"type_b":"deserializeSequence",
		"type_c":"deserializeSequence",
		"type_d":"deserializeSequenceString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

serializeSetJava ::= [
		"type_1":"serializeSetI16",
		"type_2":"serializeSetI32",
		"type_3":"serializeSetUI16",
		"type_4":"serializeSetUI32",
		"type_5":"serializeSetFloat32",
		"type_6":"serializeSetFloat64",
		"type_7":"serializeSetBoolean",
		"type_8":"serializeSetChar",
		"type_9":"serializeSetByte",
		"type_10":"undefined",
		"type_11":"serializeSetI64",
		"type_12":"serializeSetUI64",
		"type_13":"unsupported",
		"type_14":"serializeSetChar",
		"type_15":"serializeSetString",
		"type_a":"serializeSet",
		"type_b":"serializeSet",
		"type_c":"serializeSet",
		"type_d":"serializeSetString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

deserializeSetJava ::= [
		"type_1":"deserializeSetI16",
		"type_2":"deserializeSetI32",
		"type_3":"deserializeSetUI16",
		"type_4":"deserializeSetUI32",
		"type_5":"deserializeSetFloat32",
		"type_6":"deserializeSetFloat64",
		"type_7":"deserializeSetBoolean",
		"type_8":"deserializeSetChar",
		"type_9":"deserializeSetByte",
		"type_10":"undefined",
		"type_11":"deserializeSetI64",
		"type_12":"deserializeSetUI64",
		"type_13":"unsupported",
		"type_14":"deserializeSetChar",
		"type_15":"deserializeSetString",
		"type_a":"deserializeSet",
		"type_b":"deserializeSet",
		"type_c":"deserializeSet",
		"type_d":"deserializeSetString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

