group KIARAEnumSupportType;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.currentEnum.name, ".java"], description=["This file contains the class representing a user defined enumeration."])$
package $ctx.javaPackage$;

public enum $ctx.currentEnum.name$ {
	
	$ctx.currentEnum.members : {member | $member.name$($i$)}; separator=",\n"$;
	
	private int value;
	
	private $ctx.currentEnum.name$(int value) {
		this.value = value;
	}
	
}
 
>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>



