group KIARASupportType;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.currentIfz.name, ".java"], description=["This file contains the class representing a user defined structure."])$
package $ctx.javaPackage$;

import java.util.List;
import java.util.ArrayList;
import java.util.Objects;

import org.fiware.kiara.serialization.impl.Serializable;
import org.fiware.kiara.serialization.impl.SerializerImpl;
import org.fiware.kiara.serialization.impl.CDRSerializer;
import org.fiware.kiara.transport.impl.TransportMessage;

/**
 * Class definition for the user defined type $ctx.currentSt.name$. 
 *
 * @author Kiaragen tool.
 *
 */
public class $ctx.currentSt.name$ implements Serializable {
	
	/*
	 *	Attributes
	 */
	$private_attributes(ctx.currentSt)$
	
	/*
	 *	Default constructor
	 */
	public $ctx.currentSt.name$() {
	$ctx.currentSt.members : {member | 
	$if(member.typecode.primitive)$
	this.$member.name$ = $initJava.(member.typecode.stType)$;
	$else$
	$if(member.typecode.isType_f)$
	this.$member.name$ = new $arrayAttribute(type=member.typecode, dims=member.typecode.dimensions)$();
	$else$
	$if(member.typecode.isType_e)$
	$if(member.typecode.contentTypeCode.primitive)$
	this.$member.name$ = new $sequenceAttribute(type=member.typecode)$();
	$else$
	this.$member.name$ = new $sequenceAttribute(type=member.typecode)$();
	$endif$
	$else$
	this.$member.name$ = new $member.typecode.name$();
	$endif$
	$endif$ 
	$endif$}; separator="\n"$
	}

	$ctx.currentIfz.operations : {op |public $paramRetType(op.rettype)$ $op.name$ ($javaParams(params=op.parameters)$);}; separator="\n"$
	$serialization_methods(ctx.currentSt)$
	$comparison_function(ctx.currentSt)$
	
	/*
	 *This method calculates the maximum size in CDR for this class.
	 * 
	 * @param current_alignment Integer containing the current position in the buffer.
	 */
	public static int getMaxCdrSerializedSize(int current_alignment)
	{
	    int current_align = current_alignment;
	            
	    $ctx.currentSt.members : { member |$max_serialized_size(ctx=ctx, typecode=member.typecode, var="current_align", name=member.name)$}; separator="\n"$
	 
	    return current_align;
	}
	
	$accessor_methods(ctx.currentSt)$
}

>>

private_attributes(currentSt) ::= <<
$currentSt.members : {member | 
$if(member.typecode.primitive)$
private $paramTypeJava(typecode=member.typecode)$ $member.name$;
$else$
$if(member.typecode.isType_f)$
$if(member.typecode.contentTypeCode.primitive)$
private $member.typecode.cppTypename$ $member.name$;
$else$
private $arrayAttributeFirst(name=member.name, type=member.typecode, dims=member.typecode.dimensions)$ $member.name$;
$endif$
$else$
$if(member.typecode.isType_e)$
$if(member.typecode.contentTypeCode.primitive)$
private $member.typecode.cppTypename$ $member.name$;
$else$
private $sequenceAttributeFirst(name=member.name, type=member.typecode)$ $member.name$;
$endif$
$else$
private $paramTypeJava(typecode=member.typecode)$ $member.name$;
$endif$
$endif$
$endif$
}; separator="\n"$

>>

comparison_function(currentSt) ::= <<

/*
 * @param other An object instance of Object
 */
 @Override
public boolean equals(Object other) {
	boolean comparison = true;
	
	if (other instanceof $currentSt.name$) {
	
		$currentSt.members : {member | $if(member.typecode.isType_d)$comparison = comparison && (this.$member.name$.compareTo((($currentSt.name$) other).$member.name$) == 0);
		$else$
		$if(member.typecode.primitive)$comparison = comparison && (this.$member.name$ == (($currentSt.name$) other).$member.name$);
		$else$
		$if(member.typecode.isType_f)$comparison = comparison && Objects.deepEquals(this.$member.name$, (($currentSt.name$) other).$member.name$);
		$else$comparison = comparison && this.$member.name$.equals((($currentSt.name$) other).$member.name$);$endif$
		$endif$
		$endif$
}; separator="\n"$
	}
	
	return comparison;
}
>>

serialization_methods(currentSt) ::= <<
/*
 * This method serializes a $currentSt.name$.
 *
 * @see org.fiware.kiara.serialization.impl.Serializable#serialize(org.fiware.kiara.serialization.impl.SerializerImpl, org.fiware.kiara.transport.impl.TransportMessage, java.lang.String)
 */
public void serialize(SerializerImpl impl, TransportMessage message, String name) {
$currentSt.members : {member | 
$if(member.typecode.isType_e)$
	impl.$serializeSequenceJava.(member.typecode.contentTypeCode.stType)$(message, name, this.$member.name$);
$else$
$if(member.typecode.isType_f)$
	impl.$serializeArrayJava.(member.typecode.contentTypeCode.stType)$(message, name, this.$member.name$, $member.typecode.dimensions : {dim |$dim$}; separator=", "$);
$else$
	impl.$serializeJava.(member.typecode.stType)$(message, name, this.$member.name$);
$endif$
$endif$
}; separator="\n"$
}

/*
 * This method deserializes a $currentSt.name$.
 *
 * @see org.fiware.kiara.serialization.impl.Serializable#deserialize(org.fiware.kiara.serialization.impl.SerializerImpl, org.fiware.kiara.transport.impl.TransportMessage, java.lang.String)
 */
public void deserialize(SerializerImpl impl, TransportMessage message, String name) {
$currentSt.members : {member | 
$if(member.typecode.primitive)$
		this.$member.name$ = impl.$deserializeJava.(member.typecode.stType)$(message, name);
$else$
$if(member.typecode.isType_f)$
$if(!member.typecode.contentTypeCode.primitive)$$if(member.typecode.contentTypeCode.isType_a)$
	try { 
$endif$$endif$
		this.$member.name$ = impl.$deserializeArrayJava.(member.typecode.contentTypeCode.stType)$(message, name$if(!member.typecode.contentTypeCode.primitive)$, $member.typecode.contentTypeCode.cppTypename$.class$endif$, $member.typecode.dimensions : {dim |$dim$}; separator=", "$);
$if(!member.typecode.contentTypeCode.primitive)$$if(member.typecode.contentTypeCode.isType_a)$
	} catch (InstantiationException | IllegalAccessException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
$endif$$endif$
$else$
$if(member.typecode.isType_e)$
$if(member.typecode.contentTypeCode.primitive)$
	this.$member.name$ = impl.$deserializeSequenceJava.(member.typecode.contentTypeCode.stType)$(message, name, $member.typecode.depth$);
$else$
$if(!member.typecode.primitive)$$if(member.typecode.isType_e)$
	try { 
$endif$$endif$
	this.$member.name$ = impl.$deserializeSequenceJava.(member.typecode.contentTypeCode.stType)$(message, name, $member.typecode.contentTypeCode.cppTypename$.class, $member.typecode.depth$);
$if(!member.typecode.primitive)$$if(member.typecode.isType_e)$
	} catch (InstantiationException | IllegalAccessException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
$endif$$endif$
$endif$
$else$
$if(!member.typecode.primitive)$$if(member.typecode.isType_a)$
	try { 
$endif$$endif$
		this.$member.name$ = impl.$deserializeJava.(member.typecode.stType)$(message, name, $member.typecode.cppTypename$.class);
$if(!member.typecode.primitive)$$if(member.typecode.isType_a)$
	} catch (InstantiationException | IllegalAccessException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
$endif$$endif$
$endif$

$endif$
$endif$
}; separator="\n"$
}
>>

accessor_methods(currentSt) ::= <<
$currentSt.members : {member | 
$if(member.typecode.isType_f)$
/*
 * Method to get the attribute $member.name$.
 */
$if(member.typecode.contentTypeCode.primitive)$
public $member.typecode.cppTypename$ get$member.javaName$() {
$else$
public $arrayAttributeFirst(name=member.name, type=member.typecode, dims=member.typecode.dimensions)$ get$member.javaName$() \{
$endif$ 
	return this.$member.name$;
}

/*
 * Method to set the attribute $member.javaName$.
 */
$if(member.typecode.contentTypeCode.primitive)$
public void set$member.javaName$($member.typecode.cppTypename$ $member.name$) {

$else$
public void set$member.javaName$($arrayAttributeFirst(name=member.name, type=member.typecode, dims=member.typecode.dimensions)$ $member.name$) \{

$endif$
	this.$member.name$ = $member.name$;
}
$else$
/*
 * Method to get the attribute $member.name$.
 */
$if(member.typecode.isType_e)$
$if(member.typecode.contentTypeCode.primitive)$
public $paramTypeJava(member.typecode)$ get$member.javaName$() \{

$else$
public $sequenceAttributeFirst(name=member.name, type=member.typecode)$ get$member.javaName$() \{

$endif$
$else$
public $paramTypeJava(member.typecode)$ get$member.javaName$() { 

$endif$
	return this.$member.name$;
}

/*
 * Method to set the attribute $member.name$.
 */
$if(member.typecode.isType_e)$
$if(member.typecode.contentTypeCode.primitive)$
public void set$member.javaName$($paramTypeJava(member.typecode)$ $member.name$) \{

$else$
public void set$member.javaName$($sequenceAttributeFirst(name=member.name, type=member.typecode)$ $member.name$) \{

$endif$
$else$
public void set$member.javaName$($paramTypeJava(member.typecode)$ $member.name$) {

$endif$
	this.$member.name$ = $member.name$;
}
$endif$
}; separator="\n"$
>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>



