group KIARASupportType;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.currentIfz.name, ".java"], description=["This file contains the class representing a user defined structure."])$
package $ctx.javaPackage$;

import java.util.List;
import java.util.ArrayList;
import java.util.Objects;

import org.fiware.kiara.serialization.impl.Serializable;
import org.fiware.kiara.serialization.impl.SerializerImpl;
import org.fiware.kiara.serialization.impl.CDRSerializer;
import org.fiware.kiara.transport.impl.TransportMessage;

/**
 * Class definition for the user defined type $ctx.currentException.name$. 
 *
 * @author Kiaragen tool.
 *
 */
@SuppressWarnings({ "serial", "unused" })
public class $ctx.currentException.name$ extends Exception implements Serializable {
	
	/*
	 *	Attributes
	 */
	 $private_attributes(ctx.currentException)$
	
	/*
	 *	Default constructor
	 */
	$default_constructor(ctx.currentException)$
	
	$serialization_methods(ctx.currentException)$
	
	$comparison_function(ctx.currentException)$
	
	/*
	 *This method calculates the maximum size in CDR for this class.
	 * 
	 * @param current_alignment Integer containing the current position in the buffer.
	 */
	public static int getMaxCdrSerializedSize(int current_alignment)
	{
	    int current_align = current_alignment;
	    
	    $max_serialized_size(ctx=ctx, typecode=ctx.currentException.typecode, var="current_align", name=ctx.currentException.name)$
	            
	    $ctx.currentException.members : { member |$max_serialized_size(ctx=ctx, typecode=member.typecode, var="current_align", name=member.name)$}; separator="\n"$
	 
	    return current_align;
	}
	
	$accessor_methods(ctx.currentException)$

	
}

>>

// Attributes ---------------------------------------------------------------------

private_attributes(currentException) ::= <<
$currentException.members : {member | private $standardJavaType(member)$ $member.name$;}; separator="\n"$
>>

// Constructor ---------------------------------------------------------------------

default_constructor(currentException) ::= <<
public $currentException.name$() {
	$ctx.currentException.members : {member |this.$member.name$ = $standardJavaInitialization(member.typecode)$;}; separator="\n"$
}
>>

// ---------------------------------- Serialization methods ---------------------------
serialization_methods(currentException) ::= <<
/*
 * This method serializes a $currentException.name$.
 *
 * @see org.fiware.kiara.serialization.impl.Serializable#serialize(org.fiware.kiara.serialization.impl.SerializerImpl, org.fiware.kiara.transport.impl.TransportMessage, java.lang.String)
 */
public void serialize(SerializerImpl impl, TransportMessage message, String name) {
	$currentException.members : {member | $standardJavaSerialization(type=member.typecode, name=member.name, ser="impl", scope="this.")$;}; separator="\n"$
}

/*
 * This method deserializes a $currentException.name$.
 *
 * @see org.fiware.kiara.serialization.impl.Serializable#deserialize(org.fiware.kiara.serialization.impl.SerializerImpl, org.fiware.kiara.transport.impl.TransportMessage, java.lang.String)
 */
public void deserialize(SerializerImpl impl, TransportMessage message, String name) {
	$currentException.members : {member | $membered_try(member.typecode)$this.$member.name$ = $standardJavaDeserialization(type=member.typecode, name=member.name, ser="impl")$;$membered_catch(member.typecode)$}; separator="\n"$
}

>>

// ----------------------------------------Comparison function ----------------------------

comparison_function(currentSt) ::= <<

/*
 * @param other An object instance of Object
 */
 @Override
public boolean equals(Object other) {
	boolean comparison = true;
	
	if (other instanceof $currentSt.name$) {
	
		$currentSt.members : {member | $if(member.typecode.isType_d)$comparison = comparison && (this.$member.name$.compareTo((($currentSt.name$) other).$member.name$) == 0);
		$else$
		$if(member.typecode.primitive)$comparison = comparison && (this.$member.name$ == (($currentSt.name$) other).$member.name$);
		$else$
		$if(member.typecode.isType_f)$comparison = comparison && Objects.deepEquals(this.$member.name$, (($currentSt.name$) other).$member.name$);
		$else$comparison = comparison && this.$member.name$.equals((($currentSt.name$) other).$member.name$);$endif$
		$endif$
		$endif$
}; separator="\n"$
	}
	
	return comparison;
}
>>

// ----------------------------------Accessor methods ------------------------------

accessor_methods(currentSt) ::= <<
$currentSt.members : {member|$get_method(member)$$\n$$\n$$set_method(member)$}; separator="\n\n"$
>>

get_method(member) ::= <<
/*
 * Method to get the attribute $member.name$.
 */
public $standardJavaType(member)$ get$member.javaName$() {
	return this.$member.name$;
}
>>

set_method(member) ::= <<
/*
 * Method to set the attribute $member.name$.
 */
public void set$member.javaName$($standardJavaType(member)$ $member.name$) {
	this.$member.name$ = $member.name$;
}
>>

old_accessor_methods(currentSt) ::= <<
$currentSt.members : {member | 
$if(member.typecode.isType_f)$
/*
 * Method to get the attribute $member.name$.
 */
$if(member.typecode.contentTypeCode.primitive)$
$if(member.typecode.contentTypeCode.isType_c)$
public $arrayAttributeFirst(name=member.name, type=member.typecode, dims=member.typecode.dimensions)$ get$member.javaName$() \{
$else$
public $member.typecode.cppTypename$ get$member.javaName$() {

$endif$
$else$
public $arrayAttributeFirst(name=member.name, type=member.typecode, dims=member.typecode.dimensions)$ get$member.javaName$() \{
$endif$ 
	return this.$member.name$;
}

/*
 * Method to set the attribute $member.javaName$.
 */
$if(member.typecode.contentTypeCode.primitive)$
$if(member.typecode.contentTypeCode.isType_c)$
public void set$member.javaName$($arrayAttributeFirst(name=member.name, type=member.typecode, dims=member.typecode.dimensions)$ $member.name$) \{

$else$
public void set$member.javaName$($member.typecode.cppTypename$ $member.name$) {
$endif$

$else$
public void set$member.javaName$($arrayAttributeFirst(name=member.name, type=member.typecode, dims=member.typecode.dimensions)$ $member.name$) \{

$endif$
	this.$member.name$ = $member.name$;
}
$else$
/*
 * Method to get the attribute $member.name$.
 */
$if(member.typecode.isType_e)$
$if(member.typecode.contentTypeCode.primitive)$
$if(member.typecode.contentTypeCode.isType_c)$
public $sequenceAttributeFirst(name=member.name, type=member.typecode)$ get$member.javaName$() \{

$else$
public $paramTypeJava(member.typecode)$ get$member.javaName$() \{

$endif$

$else$
public $sequenceAttributeFirst(name=member.name, type=member.typecode)$ get$member.javaName$() \{

$endif$
$else$
public $paramTypeJava(member.typecode)$ get$member.javaName$() { 

$endif$
	return this.$member.name$;
}

/*
 * Method to set the attribute $member.name$.
 */
$if(member.typecode.isType_e)$
$if(member.typecode.contentTypeCode.primitive)$
$if(member.typecode.contentTypeCode.isType_c)$
public void set$member.javaName$($sequenceAttributeFirst(name=member.name, type=member.typecode)$ $member.name$) \{

$else$
public void set$member.javaName$($paramTypeJava(member.typecode)$ $member.name$) \{

$endif$
$else$
public void set$member.javaName$($sequenceAttributeFirst(name=member.name, type=member.typecode)$ $member.name$) \{

$endif$
$else$
public void set$member.javaName$($paramTypeJava(member.typecode)$ $member.name$) {

$endif$
	this.$member.name$ = $member.name$;
}
$endif$
}; separator="\n"$
>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>



