group KIARAStringSupportType;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.currentSt.name, ".java"], description=["This file contains the class representing a user defined structure."])$
package $ctx.javaPackage$;

import java.io.IOException;
import java.util.Iterator;
import java.util.List;
import java.util.ArrayList;
import java.util.Objects;
import java.util.Set;
import java.util.HashSet;
import java.util.Map;
import java.util.HashMap;
import org.fiware.kiara.serialization.impl.BasicSerializers;
import org.fiware.kiara.serialization.impl.BinaryInputStream;
import org.fiware.kiara.serialization.impl.BinaryOutputStream;

import org.fiware.kiara.serialization.impl.Serializable;
import org.fiware.kiara.serialization.impl.SerializerImpl;
import org.fiware.kiara.serialization.impl.CDRSerializer;
import org.fiware.kiara.serialization.impl.ListAsArraySerializer;
import org.fiware.kiara.serialization.impl.ListAsSequenceSerializer;
import org.fiware.kiara.serialization.impl.Serializer;
import org.fiware.kiara.serialization.impl.MapAsMapSerializer;
import org.fiware.kiara.serialization.impl.SetAsSetSerializer;
import org.fiware.kiara.serialization.impl.ObjectSerializer;
import org.fiware.kiara.serialization.impl.EnumSerializer;
$if(ctx.PS)$import org.fiware.kiara.ps.topic.KeyedType;$endif$

/**
 * Class definition for the user defined type $ctx.currentSt.name$. 
 *
 * @author Kiaragen tool.
 *
 */
public class $ctx.currentSt.name$ implements Serializable$if(ctx.PS)$, KeyedType $endif$ {
	
	/*
	 *	Attributes
	 */
	$private_attributes(ctx.currentSt)$

    /*
     *      Attribute Serializers
     */
    $private_attribute_serializers(ctx.currentSt)$

	/*
	 *	Default constructor
	 */
	 
	$default_constructor(ctx.currentSt)$ 
	
	$ctx.currentIfz.operations : {op |public $paramRetType(op.rettype)$ $op.name$ ($javaParams(params=op.parameters)$);}; separator="\n"$
	
	$serialization_methods(ctx.currentSt)$
	
	$comparison_function(ctx.currentSt)$
	
	$accessor_methods(ctx.currentSt)$
	
	$generate_hash_function(ctx.currentSt)$
	
	$if (ctx.PS)$
	$key_serialization_method(ctx.currentSt)$
	$endif$
}

>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>



