group KIARAExampleAsync;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.currentIfz.name, "ExampleAsync.java"], description=["This file contains the main asynchronous interface for the defined operations."])$
package $ctx.javaPackage$;

import org.fiware.kiara.transport.impl.TransportMessage;
import org.fiware.kiara.client.AsyncCallback;
import org.fiware.kiara.serialization.impl.SerializerImpl;

/**
 * Interface containing the asynchronous method definition. 
 *
 * @author Kiaragen tool.
 *
 */
public interface $ctx.currentIfz.name$Async {

	$ctx.currentIfz.operations : {operation |$construct_operation_async(operation)$}; separator="\n"$
	
}

>>

construct_operation_async(operation) ::= <<
$if(operation.isOperation)$
$if(!operation.oneway)$
public void $operation.name$($javaParams(params=operation.parameters)$$if(!operation.parameters.empty)$, $endif$$operation.name$_AsyncCallback callback);

public static abstract class $operation.name$_AsyncCallback implements AsyncCallback<$if(operation.rettype)$
	$if(operation.rettype.isType_c)$
$operation.rettype.name$
	$else$
	$if(operation.rettype.primitive)$$envelopeJava.(operation.rettype.stType)$
	$else$
		$if(!operation.rettype.isType_f)$
$operation.rettype.cppTypename$
		$endif$
	$endif$
	$endif$
$else$
Void
$endif$
> {
	public void process(TransportMessage message, SerializerImpl ser) {
		try {
			// Deserialize message ID
			final Object messageId = ser.deserializeMessageId(message);
			// Deserialize return code (0 = OK, anything else = WRONG)
    		int retCode = ser.deserializeUI32(message, "");
    		if (retCode == 0) { // Function execution was OK.
			$if(operation.rettype)$
				$operation.rettype.cppTypename$ result = ser.$deserializeJava.(operation.rettype.stType)$(message, ""$if(!operation.rettype.primitive)$
					$if(!operation.rettype.isType_d)$
						$if(!operation.rettype.isType_e)$
							$if(!operation.rettype.isType_f)$
	, $operation.rettype.cppTypename$.class
							$endif$
						$endif$
					$endif$
				$else$
				$endif$$if(operation.rettype.isType_c)$, $operation.rettype.cppTypename$.class$endif$);
				onSuccess(result);
				$else$
				onSuccess(null);
			$endif$
			} 
			$if(operation.exceptions)$$error_code(operation)$$endif$
		} catch (Exception ex) {
			onFailure(ex);
		}
	}
}

$endif$
$endif$
>>

error_code(operation) ::= <<
else {
	String name = ser.deserializeString(message, "");
	$operation.exceptions : {ex |$error_code_else_blocks(ex)$}; separator="\n"$
}
>>

error_code_else_blocks(ex) ::= <<
if (name.equals("$ex.name$")) {
	$ex.name$ exception = new $ex.name$();
	exception.deserialize(ser, message, "");
	throw exception;
}
>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>