group KIARAClientExampleGradle;

main(ctx, definitions) ::= <<
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = '$ctx.javaPackage$.ClientExample'

repositories {
    mavenCentral()
}

dependencies { 
	compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.7'
	compile group: 'io.netty', name: 'netty-all', version:'4.0.21.Final'
    compile files('lib/kiara-0.1.1.jar')
	runtime files('lib/kiara-0.1.1.jar') 
	compile files('lib/commons-lang-2.6.jar')
	runtime files('lib/commons-lang-2.6.jar') 
	runtime fileTree(dir:'lib' ,include: '*.jar') 
}
jar {
	manifest {
        attributes 'Main-Class': '$ctx.javaPackage$.ClientExample'
		attributes 'Class-Path': 'kiara-0.1.1.jar commons-lang-2.6.jar slf4j-jdk14-1.7.7.jar slf4j-api-1.7.7.jar netty-all-4.0.21.Final.jar guava-17.0.jar'
    }
	baseName = 'client_example'
}
>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<
public $paramRetType(operation.rettype)$ $operation.name$ ($javaParams(params=operation.parameters)$); 
>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>

