group KIARAUnionSupportType;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.currentUnion.name, ".java"], description=["This file contains the class representing a user defined union."])$
package $ctx.javaPackage$;

import java.io.IOException;
import org.fiware.kiara.serialization.impl.Serializable;
import org.fiware.kiara.serialization.impl.SerializerImpl;
import org.fiware.kiara.serialization.impl.CDRSerializer;
import org.fiware.kiara.transport.impl.TransportMessage;

import java.util.List;
import java.util.ArrayList;
import java.util.Objects;
import org.fiware.kiara.serialization.impl.BinaryInputStream;
import org.fiware.kiara.serialization.impl.BinaryOutputStream;

public class $ctx.currentUnion.name$ implements Serializable {
	
	private $paramTypeJava(ctx.currentUnion.discriminator)$ m_d;
	
	$private_attributes(ctx.currentUnion)$
	
	public $ctx.currentUnion.name$() {
		$ctx.currentUnion.members : {member | this.$member.name$ = $initialize_param(member)$;}; separator="\n"$
	}
	
	$generate_disc_init(ctx)$
	
	$comparison_function(ctx.currentUnion)$
	
	$serialization_methods(union=ctx.currentUnion)$
	
	$accessor_methods(ctx.currentUnion)$
	
	$generate_max_serialized_size(ctx.currentUnion)$
	
	$generate_hash_function(ctx.currentUnion)$
	
}
 
>>

// Attributes ---------------------------------------------------------------------

private_attributes(currentSt) ::= <<
$currentSt.members : {member | private $standardJavaType(member)$ $member.name$;}; separator="\n"$
>>

// Accessor method -----------------------------------------------------------------

accessor_methods(currentSt) ::= <<
$currentSt.members : {member|$get_method(member)$$\n$$\n$$set_method(member)$}; separator="\n\n"$
>>

get_method(member) ::= <<
/*
 * Method to get the attribute $member.name$.
 */
public $standardJavaType(member)$ get$member.javaName$() {
	$supported_logic(union=currentSt, member=member)$
	return this.$member.name$;
}
>>

set_method(member) ::= <<
/*
 * Method to set the attribute $member.name$.
 */
public void set$member.javaName$($standardJavaType(member)$ $member.name$) {
	$supported_logic(union=currentSt, member=member)$
	this.$member.name$ = $member.name$;
}
>>

supported_logic(union, member) ::= <<
boolean canDoIt = false;
$if(!member.default)$
$candoit_switch_case(member=member, typecode=union.discriminator)$
$else$
$candoit_default_switch_case(union=union, typecode=union.discriminator)$
$endif$

if (!canDoIt) {
	throw new UnsupportedOperationException("Invalid union value");
}
>>

// ---------------------------------------------------------------------------------------

get_switch_type(typecode) ::= <<
$if(typecode.type_boolean)$
Boolean bool_disc = this.m_d;
switch(bool_disc.toString()) {
$else$
switch(this.m_d) {
$endif$
>>

generate_disc_init(ctx) ::= <<
public void _d($paramTypeJava(ctx.currentUnion.discriminator)$ discriminator) {
	this.m_d = discriminator;
}
>>

initialize_param(member) ::= <<
$if(member.typecode.isType_a)$new $member.typecode.cppTypename$()
$else$$if(member.typecode.isType_b)$$member.typecode.cppTypename$null
$else$
$if(member.typecode.isType_f)$
null
$else$
$initJava.(member.typecode.stType)$
$endif$
$endif$
$endif$
>>

// ------------------------------ Serialization methods -------------------------------

serialization_methods(union) ::= <<
/*
 * This method serializes a $union.name$.
 *
 * @see org.fiware.kiara.serialization.impl.Serializable#serialize(org.fiware.kiara.serialization.impl.SerializerImpl, org.fiware.kiara.serialization.impl.BinaryOutputStream, java.lang.String)
 */
@Override
public void serialize(SerializerImpl impl, BinaryOutputStream message, String name) throws IOException {
	$standardJavaSerialization(type=union.discriminator, name="m_d", ser="impl", scope="this.")$;
	$get_switch_type(union.discriminator)$
		$union.members : {member |$switch_labels(member)$$\t$$standardJavaSerialization(type=member.typecode, name=member.name, ser="impl", scope="this.")$;$\n$$\t$break;}; separator="\n"$
	}
}

/*
 * This method deserializes a $union.name$.
 *
 * @see org.fiware.kiara.serialization.impl.Serializable#deserialize(org.fiware.kiara.serialization.impl.SerializerImpl, org.fiware.kiara.serialization.impl.BinaryInputStream, java.lang.String)
 */
@Override
public void deserialize(SerializerImpl impl, BinaryInputStream message, String name) throws IOException {
	this.m_d = $standardJavaDeserialization(type=union.discriminator, name="", ser="impl")$;
	$get_switch_type(union.discriminator)$
		$union.members : {member |$switch_labels(member)$$\t$$membered_try(member.typecode)$this.$member.name$ = $standardJavaDeserialization(type=member.typecode, name=member.name, ser="impl")$;$\n$$\t$break;$membered_catch(member.typecode)$}; separator="\n"$
	}
}

>>

switch_labels(member) ::= <<
$if(member.labels)$
$member.labels : {label |case $if(union.discriminator.type_boolean)$"$endif$$label$$if(union.discriminator.type_boolean)$"$endif$:}; separator="\n"$

$else$
default:

$endif$
>>

candoit_switch_case(member, typecode) ::= <<
$get_switch_type(typecode)$
	$member.labels : {label |case $if(typecode.type_boolean)$"$endif$$label$$if(typecode.type_boolean)$"$endif$:}; separator="\n"$$\n$$print_candoit_case(member)$
	default:
		break;
}
>>

print_candoit_case(member) ::= <<
	canDoIt=true;
	break;
>>

candoit_default_switch_case(union, typecode) ::= <<
$get_switch_type(typecode)$
	$union.members : {member |$if(!member.default)$$member.labels : {label |case $if(typecode.type_boolean)$"$endif$$label$$if(typecode.type_boolean)$"$endif$:}; separator="\n"$$\n$$\t$break;$endif$}; separator="\n"$
	default:
		canDoIt=true;
		break;
}
>>

generate_max_serialized_size(union) ::= <<
/*
 *This method calculates the maximum size in CDR for this class.
 * 
 * @param current_alignment Integer containing the current position in the buffer.
 */
public static int getMaxCdrSerializedSize(int current_alignment)
{
    int current_align = current_alignment;
    int sum = 0;
    int current_sum = 0;
    
    $max_serialized_size(ctx=ctx, typecode=union.discriminator, var="current_align", name=union.name)$
            
    $union.members : {member |
$max_serialized_size(ctx=ctx, typecode=member.typecode, var="current_sum", name=member.name)$
if (current_sum > sum) {
	sum = current_sum;
}
current_sum = 0;

    }; separator=""$
    
    return sum + (current_align - current_alignment);
}
>>

comparison_function(union) ::= <<

/*
 * @param other An object instance of Object
 */
 @Override
public boolean equals(Object other) {
	boolean comparison = true;
	
	if (other instanceof $union.name$) {
	
		$get_switch_type(union.discriminator)$
	
		$union.members : {member | $if(member.labels)$
	$member.labels : {label |case $if(union.discriminator.type_boolean)$"$endif$$label$$if(union.discriminator.type_boolean)$"$endif$:}; separator="\n"$
		$else$
	default:
		$endif$
			$if(member.typecode.isType_d)$
		comparison = comparison && (this.$member.name$.compareTo((($union.name$) other).$member.name$) == 0);
			$else$
			$if(member.typecode.primitive)$
		comparison = comparison && (this.$member.name$ == (($union.name$) other).$member.name$);
			$else$
			$if(member.typecode.isType_f)$
		comparison = comparison && Objects.deepEquals(this.$member.name$, (($union.name$) other).$member.name$);
			$else$
		comparison = comparison && this.$member.name$.equals((($union.name$) other).$member.name$);$endif$
		$endif$
		$endif$
		break;
}; separator="\n"$
		}
	}
	
	return comparison;
}
>>

// ------------------------- Hash Funtion ----------------------------

generate_hash_function(currentUnion) ::= <<
@Override
public int hashCode() {
	$get_switch_type(currentUnion.discriminator)$
	$currentUnion.members : {member | $print_labels(member)$
		return Objects.hash(this.m_d, this.$member.name$);
	}; separator="\n"$
	$if(!currentUnion.defaultvalue)$
	default:
		return -1;
	$endif$
	}
}
>>

print_labels(member) ::= <<
$if(member.labels)$$member.labels : {label |$print_discriminator(currentUnion=currentUnion, label=label)$}; separator="\n"$$else$default:$endif$
>>

print_discriminator(currentUnion, label) ::= <<
case $if(currentUnion.discriminator.type_boolean)$"$endif$$label$$if(currentUnion.discriminator.type_boolean)$"$endif$:
>>


// ------------------------- Inherited functions ----------------------------

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>



