group KIARAServant;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.currentIfz.name, "Servant.java"], description=["This file contains the servant processing implementation code. It parses the service executed and calls the corresponding method."])$
package $ctx.javaPackage$;

import java.io.IOException;
import org.fiware.kiara.serialization.Serializer;
import org.fiware.kiara.serialization.impl.CDRSerializer;
import org.fiware.kiara.serialization.impl.SerializerImpl;
import org.fiware.kiara.server.Servant;
import org.fiware.kiara.transport.Transport;
import org.fiware.kiara.transport.impl.TransportImpl;
import org.fiware.kiara.transport.impl.TransportMessage;

import org.fiware.kiara.serialization.impl.BinaryInputStream;
import org.fiware.kiara.serialization.impl.BinaryOutputStream;

/**
 * Abstract class used to process the incoming remote calls. 
 *
 * @author Kiaragen tool.
 *
 */
public abstract class $ctx.currentIfz.name$Servant implements Servant, $ctx.currentIfz.name$ {

	@Override
	public String getServiceName() {
		return "$ctx.currentIfz.name$";
	}
	
	@Override
	public TransportMessage process(Serializer ser, Transport transport, Object messageId, BinaryInputStream bis) {
	
		SerializerImpl serImpl;
        TransportImpl transportImpl;
        
        if (ser instanceof SerializerImpl && transport instanceof TransportImpl) {
            serImpl = (SerializerImpl) ser;
            transportImpl = (TransportImpl) transport;
        } else {
            return null; // TODO Raise error
        }
        
		try {
			String operation = serImpl.deserializeOperation(bis);
		
		$ctx.currentIfz.operations : {operation |$process_operation(operation)$}; separator="\n"$
		
		} catch (IOException ex) {
                    throw new RuntimeException(ex);
		}
		return null;
		
	}
	
	$definitions$
}

>>

// --------------------------- Servant operation required size -----------------------------

servant_operation_required_size(ctx, operation) ::= <<

$if(operation.isOperation)$
private int $operation.name$_required_size() {
	int op_size = 0;
	
	op_size += 4 + CDRSerializer.alignment(op_size, Integer.SIZE); // MessageID
	op_size += 4 + CDRSerializer.alignment(op_size, Integer.SIZE); // Error indicator code
	$operation.outputparam : {param |$output_required_size(param)$}; separator="\n"$
	$max_serialized_size(ctx=ctx, typecode=operation.rettype, var="op_size", name=operation.rettypeparam.name)$ // Return type
	
	$if(operation.exceptions)$
	int currentSize = 0, maxSize = 0;
$operation.exceptions : {exception|
	currentSize += $exception.name$.getMaxCdrSerializedSize(currentSize);
	if (currentSize > maxSize) {
		maxSize = currentSize;
	}
	currentSize = 0;
}; separator = ""$
	$endif$
	return op_size$if(operation.exceptions)$ + maxSize$endif$;
}
$endif$

>>

output_required_size(param) ::= <<
$max_serialized_size(ctx=ctx, typecode=param.typecode, var="op_size", name=param.name)$ // Output parameter $param.name$
>>

// ------------------------- Servant Process operation ----------------------------

process_operation(operation) ::= <<

if (operation.equals("$operation.name$")) {
$if(operation.isOperation)$
$operation.inputparam : {param | $if(param.typecode.primitive)$
	$if(param.typecode.isType_c)$
	$param.typecode.cppTypename$ $param.name$ = serImpl.$deserializeJava.(param.typecode.stType)$(bis, "", $param.typecode.cppTypename$.class);
	$else$
	$param.typecode.cppTypename$ $param.name$ = serImpl.$deserializeJava.(param.typecode.stType)$(bis, "");
	$endif$
	$else$$if(!param.typecode.isType_d)$
	$if(!param.typecode.isType_e)$
	$if(!param.typecode.isType_f)$
	$param.typecode.cppTypename$ $param.name$ = null;
	try {
		$param.name$ = serImpl.$deserializeJava.(param.typecode.stType)$(bis, "", $param.typecode.name$.class);
	} catch (InstantiationException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	} catch (IllegalAccessException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
	$endif$
	$endif$
	$endif$
	$endif$}; separator="\n"$
	
	BinaryOutputStream retBuffer = new BinaryOutputStream();
    TransportMessage retMsg = transportImpl.createTransportMessage(null);
 	serImpl.serializeMessageId(retBuffer, messageId);
	
	$if(operation.exceptions)$
	try {
		$if(operation.rettype)$
		$operation.rettype.cppTypename$ ret = $operation.name$ ($operation.inputparam : {param |$param.name$}; separator=", "$);
		$else$
		$operation.name$ ($operation.inputparam : {param |$param.name$}; separator=", "$);
		$endif$
		$else$
		$if(operation.rettype)$
		$operation.rettype.cppTypename$ ret = $operation.name$ ($operation.inputparam : {param |$param.name$}; separator=", "$);
		$else$
		$operation.name$ ($operation.inputparam : {param |$param.name$}; separator=", "$);
		$endif$
		$endif$
		// Serialize return code (0 = OK)
		serImpl.serializeUI32(retBuffer, "", 0);
		$if(operation.isOperation)$
		$if(operation.rettype)$
		// Serialize return type
		serImpl.$serializeJava.(operation.rettype.stType)$(retBuffer, "", ret);
		$endif$
		$endif$
	$if(operation.exceptions)$$\t$} $operation.exceptions : {ex |
	catch($ex.name$ ex_$ex.name$) {
		ex_$ex.name$.printStackTrace();
		// Serialize return code (non-zero error code)
		serImpl.serializeUI32(retBuffer, "", $ex.Md5$);
		// Serialize exception name
		serImpl.serializeString(retBuffer, "", "$ex.name$");
		// Serialize exception data
		ex_$ex.name$.serialize(serImpl, retBuffer, "");
	}}; separator="\n"$
	$endif$
	$endif$
	
	$if(operation.isOperation)$
 	retMsg.setPayload(retBuffer.getByteBuffer());
	return retMsg;
	$endif$
	
	
} 
>>


module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>

