group KIARAClient;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.currentIfz.name, "Client.java"], description=["This file contains the interface implementing both synchronous and asynchronous operations."])$

package $ctx.javaPackage$;

/**
 * Interface implementing the synchronous and asynchronous method definition. 
 *
 * @author Kiaragen tool.
 *
 */
public interface $ctx.currentIfz.name$Client extends $ctx.currentIfz.name$, $ctx.currentIfz.name$Async {

}

>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>



