group KIARASupportType;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.currentIfz.name, ".java"], description=["This file contains the class representing a user defined structure."])$
package $ctx.javaPackage$;

import java.util.List;
import java.util.ArrayList;
import java.util.Objects;
import java.util.Set;
import java.util.HashSet;
import java.util.Map;
import java.util.HashMap;

import org.fiware.kiara.serialization.impl.Serializable;
import org.fiware.kiara.serialization.impl.SerializerImpl;
import org.fiware.kiara.serialization.impl.CDRSerializer;
import org.fiware.kiara.transport.impl.TransportMessage;

/**
 * Class definition for the user defined type $ctx.currentSt.name$. 
 *
 * @author Kiaragen tool.
 *
 */
public class $ctx.currentSt.name$ implements Serializable {
	
	/*
	 *	Attributes
	 */
	$private_attributes(ctx.currentSt)$
	
	/*
	 *	Default constructor
	 */
	 
	$default_constructor(ctx.currentSt)$ 
	
	$ctx.currentIfz.operations : {op |public $paramRetType(op.rettype)$ $op.name$ ($javaParams(params=op.parameters)$);}; separator="\n"$
	
	$serialization_methods(ctx.currentSt)$
	
	$comparison_function(ctx.currentSt)$
	
	/*
	 *This method calculates the maximum size in CDR for this class.
	 * 
	 * @param current_alignment Integer containing the current position in the buffer.
	 */
	public static int getMaxCdrSerializedSize(int current_alignment)
	{
	    int current_align = current_alignment;
	            
	    $ctx.currentSt.members : { member |$max_serialized_size(ctx=ctx, typecode=member.typecode, var="current_align", name=member.name)$}; separator="\n\n"$
	 
	    return current_align;
	}
	
	$accessor_methods(ctx.currentSt)$
}

>>

// Attributes ---------------------------------------------------------------------

private_attributes(currentSt) ::= <<
$currentSt.members : {member | private $standardJavaType(member)$ $member.name$;}; separator="\n"$
>>

// Constructor ---------------------------------------------------------------------

default_constructor(currentSt) ::= <<
public $currentSt.name$() {
	$ctx.currentSt.members : {member |this.$member.name$ = $standardJavaInitialization(member.typecode)$;}; separator="\n"$
}
>>

// ----------------------------------Accessor methods ------------------------------

accessor_methods(currentSt) ::= <<
$currentSt.members : {member|$get_method(member)$$\n$$\n$$set_method(member)$}; separator="\n\n"$
>>

get_method(member) ::= <<
/*
 * Method to get the attribute $member.name$.
 */
public $standardJavaType(member)$ get$member.javaName$() {
	return this.$member.name$;
}
>>

set_method(member) ::= <<
/*
 * Method to set the attribute $member.name$.
 */
public void set$member.javaName$($standardJavaType(member)$ $member.name$) {
	this.$member.name$ = $member.name$;
}
>>

// -------------------------------Serialization methods ----------------------------------
serialization_methods(currentSt) ::= <<
/*
 * This method serializes a $currentSt.name$.
 *
 * @see org.fiware.kiara.serialization.impl.Serializable#serialize(org.fiware.kiara.serialization.impl.SerializerImpl, org.fiware.kiara.transport.impl.TransportMessage, java.lang.String)
 */
public void serialize(SerializerImpl impl, TransportMessage message, String name) {
	$currentSt.members : {member | $standardJavaSerialization(type=member.typecode, name=member.name, ser="impl", scope="this.")$;}; separator="\n"$
}

/*
 * This method deserializes a $currentSt.name$.
 *
 * @see org.fiware.kiara.serialization.impl.Serializable#deserialize(org.fiware.kiara.serialization.impl.SerializerImpl, org.fiware.kiara.transport.impl.TransportMessage, java.lang.String)
 */
public void deserialize(SerializerImpl impl, TransportMessage message, String name) {
	$currentSt.members : {member | $membered_try(member.typecode)$this.$member.name$ = $standardJavaDeserialization(type=member.typecode, name=member.name, ser="impl")$;$membered_catch(member.typecode)$}; separator="\n"$
}

>>



// ---------------------------

comparison_function(currentSt) ::= <<

/*
 * @param other An object instance of Object
 */
 @Override
public boolean equals(Object other) {
	boolean comparison = true;
	
	if (other instanceof $currentSt.name$) {
	
		$currentSt.members : {member | $if(member.typecode.isType_d)$comparison = comparison && (this.$member.name$.compareTo((($currentSt.name$) other).$member.name$) == 0);
		$else$
		$if(member.typecode.primitive)$comparison = comparison && (this.$member.name$ == (($currentSt.name$) other).$member.name$);
		$else$
		$if(member.typecode.isType_f)$comparison = comparison && Objects.deepEquals(this.$member.name$, (($currentSt.name$) other).$member.name$);
		$else$comparison = comparison && this.$member.name$.equals((($currentSt.name$) other).$member.name$);$endif$
		$endif$
		$endif$
}; separator="\n"$
	}
	
	return comparison;
}
>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>



