group Common;

fileHeader(ctx, file, description) ::= <<
 /* KIARA - Middleware for efficient and QoS/Security-aware invocation of services and exchange of messages
 *
 * Copyright (C) 2014 Proyectos y Sistemas de Mantenimiento S.L. (eProsima)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * @file $file$
 * $description$
 *
 * This file was generated by using the tool $ctx.product$gen.
 *
 */
 
 
>>

paramRetType(typecode) ::= <<
$if(typecode)$
$typecode.cppTypename$
$else$
void
$endif$
>>

paramTypeByRef(typecode) ::= <<
$typecode.cppTypename$&
>>

paramTypeJava(typecode) ::= <<
$typecode.cppTypename$
>>

paramDeclsByValue(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param |/*$param.comment$*/ $paramTypeByValue(typecode=param.typecode)$ $param.name$}; separator=", "$
>>

paramDeclsByRef(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param |/*$param.comment$*/ $paramTypeByRef(typecode=param.typecode)$ $param.name$}; separator=", "$
>>

paramDeclsOnlyOutByRef(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param | /*$param.comment$*/ $if(param.output)$$paramTypeByRef(typecode=param.typecode)$$else$$paramTypeByValue(typecode=param.typecode)$$endif$ $param.name$}; separator=", "$
>>

extractParams(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param | $param.name$};separator=", "$
>>

/**** NEW JAVA_TYPES ****/

javaParams(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param |/*$param.comment$*/ $paramTypeJava(typecode=param.typecode)$ $param.name$}; separator=", "$
>>

arrayType(type, dims) ::= <<
$dims : {dim |ArrayList<}; separator=""$$envelopeJava.(type.contentTypeCode.stType)$$dims : {dim |>}; separator=""$
>>

initArrayAttribute(type, dims) ::= <<
$dims : {dim |ArrayList<}; separator=""$$envelopeJava.(type.contentTypeCode.stType)$$dims : {dim |>}; separator=""$()
>>

arrayAttributeFirst(name, type, dims) ::= <<
$if(type.contentTypeCode.primitive)$
$first(dims) : {dim |List<}; separator=""$$rest(dims) : {dim |ArrayList<}; separator=""$$envelopeJava.(type.contentTypeCode.stType)$$dims : {dim |>}; separator=""$
$else$
$first(dims) : {dim |List<}; separator=""$$rest(dims) : {dim |ArrayList<}; separator=""$$type.contentTypeCode.cppTypename$$dims : {dim |>}; separator=""$
$endif$
>>

arrayAttribute(name, type, dims) ::= <<
$if(type.contentTypeCode.primitive)$
$dims : {dim |ArrayList<}; separator=""$$envelopeJava.(type.contentTypeCode.stType)$$dims : {dim |>}; separator=""$
$else$
$dims : {dim |ArrayList<}; separator=""$$type.contentTypeCode.cppTypename$$dims : {dim |>}; separator=""$
$endif$
>>

max_serialized_size(ctx, typecode, var, name) ::= <<
$if(typecode.stType)$
$if(typecode.primitive)$
$if(typecode.isType_d)$
$var$ += 4$if(ctx.cdr)$ + CDRSerializer.alignment($var$, 4)$endif$ + $typecode.maxsize$ + 1;
$else$
$var$ += $typecode.size$$if(ctx.cdr)$ + CDRSerializer.alignment($var$, $typecode.size$)$endif$;
$endif$
$else$
$if(typecode.isType_e)$
$var$ += 4$if(ctx.cdr)$ + CDRSerializer.alignment($var$, 4)$endif$;
$sequence_max_serialized_size(ctx=ctx, typecodeSeq=typecode, var=var, loopvar=ctx.newLoopVarName)$
$elseif(typecode.isType_f)$
$array_max_serialized_size(ctx=ctx, typecodeArr=typecode, var=var, loopvar=ctx.newLoopVarName)$
$else$
$var$ = $typecode.name$.getMaxCdrSerializedSize($var$);
$endif$
$endif$
$else$
// Return type Void is not serialized
$endif$
>>

array_max_serialized_size(ctx, typecodeArr, var, loopvar) ::= <<
$if(typecodeArr.contentTypeCode.primitive)$
$if(typecodeArr.contentTypeCode.isType_d)$
for(int $loopvar$ = 0; $loopvar$ < $typecodeArr.size$; ++$loopvar$)
{
    $var$ += 4$if(ctx.cdr)$ + CDRSerializer.alignment($var$, 4)$endif$ + $typecodeArr.contentTypeCode.maxsize$ + 1;
}
$else$
$var$ += ($typecodeArr.size$ * $typecodeArr.contentTypeCode.size$)$if(ctx.cdr)$ + CDRSerializer.alignment($var$, $typecodeArr.contentTypeCode.size$)$endif$;
$endif$
$else$
for(int $loopvar$ = 0; $loopvar$ < $typecodeArr.size$; ++$loopvar$)
{
$if(typecodeArr.contentTypeCode.isType_e)$
    $var$ += 4$if(ctx.cdr)$ + CDRSerializer.alignment($var$, 4)$endif$;
    $sequence_max_serialized_size(ctx=ctx, typecodeArr=typecodeArr.contentTypeCode, var=var, loopvar=ctx.nextLoopVarName)$
$elseif(typecodeArr.contentTypeCode.isType_f)$
$array_max_serialized_size(ctx=ctx, typecodeArr=typecodeArr.contentTypeCode, var=var, loopvar=ctx.nextLoopVarName)$
$else$
	$var$ = $typecodeArr.contentTypeCode.scopedname$.getMaxCdrSerializedSize($var$);

$endif$
}
$endif$
>>

initJava ::= [
		"type_1":"0",
		"type_2":"0",
		"type_3":"0",
		"type_4":"0",
		"type_5":"0.0",
		"type_6":"0.0",
		"type_7":"false",
		"type_8":"c",
		"type_9":"0",
		"type_10":"undefined",
		"type_11":"0",
		"type_12":"0",
		"type_13":"0",
		"type_14":"c",
		"type_15":"\"\"",
		"type_a":"null",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"\"\"",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

parseJava ::= [
		"type_1":"Short.parseShort",
		"type_2":"Integer.parseInt",
		"type_3":"Short.parseShort",
		"type_4":"Integer.parseInt",
		"type_5":"Float.parseFloat",
		"type_6":"Double.parseDouble",
		"type_7":"Boolean.parseBoolean",
		"type_8":"Character.parseChar",
		"type_9":"Byte.parseByte",
		"type_10":"undefined",
		"type_11":"Long.parseLong",
		"type_12":"Long.parseLong",
		"type_13":"Long.parseLong",
		"type_14":"Character.parseChar",
		"type_15":"",
		"type_a":"undefined",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

envelopeJava ::= [
		"type_1":"Short",
		"type_2":"Integer",
		"type_3":"Short",
		"type_4":"Integer",
		"type_5":"Float",
		"type_6":"Double",
		"type_7":"Boolean",
		"type_8":"Character",
		"type_9":"Byte",
		"type_10":"undefined",
		"type_11":"Long",
		"type_12":"Long",
		"type_13":"Long",
		"type_14":"Character",
		"type_15":"java.lang.String",
		"type_a":"undefined",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"java.lang.String",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: "Void"
]

deserializeJava ::= [
		"type_1":"deserializeI16",
		"type_2":"deserializeI32",
		"type_3":"deserializeUI16",
		"type_4":"deserializeUI32",
		"type_5":"deserializeFloat32",
		"type_6":"deserializeFloat64",
		"type_7":"deserializeBoolean",
		"type_8":"deserializeChar",
		"type_9":"deserializeByte",
		"type_10":"undefined",
		"type_11":"deserializeI64",
		"type_12":"deserializeUI64",
		"type_13":"unsupported",
		"type_14":"deserializeChar",
		"type_15":"deserializeString",
		"type_a":"deserialize",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"deserializeString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

serializeJava ::= [
		"type_1":"serializeI16",
		"type_2":"serializeI32",
		"type_3":"serializeUI16",
		"type_4":"serializeUI32",
		"type_5":"serializeFloat32",
		"type_6":"serializeFloat64",
		"type_7":"serializeBoolean",
		"type_8":"serializeChar",
		"type_9":"serializeByte",
		"type_10":"undefined",
		"type_11":"serializeI64",
		"type_12":"serializeUI64",
		"type_13":"unsupported",
		"type_14":"serializeChar",
		"type_15":"serializeString",
		"type_a":"serialize",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"serializeString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

serializeArrayJava ::= [
		"type_1":"serializeArrayI16",
		"type_2":"serializeArrayI32",
		"type_3":"serializeArrayUI16",
		"type_4":"serializeArrayUI32",
		"type_5":"serializeArrayFloat32",
		"type_6":"serializeArrayFloat64",
		"type_7":"serializeArrayBoolean",
		"type_8":"serializeArrayChar",
		"type_9":"serializeArrayByte",
		"type_10":"undefined",
		"type_11":"serializeArrayI64",
		"type_12":"serializeArrayUI64",
		"type_13":"unsupported",
		"type_14":"serializeArrayChar",
		"type_15":"serializeArrayString",
		"type_a":"serializeArray",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"serializeArrayString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

deserializeArrayJava ::= [
		"type_1":"deserializeArrayI16",
		"type_2":"deserializeArrayI32",
		"type_3":"deserializeArrayUI16",
		"type_4":"deserializeArrayUI32",
		"type_5":"deserializeArrayFloat32",
		"type_6":"deserializeArrayFloat64",
		"type_7":"deserializeArrayBoolean",
		"type_8":"deserializeArrayChar",
		"type_9":"deserializeArrayByte",
		"type_10":"undefined",
		"type_11":"deserializeArrayI64",
		"type_12":"deserializeArrayUI64",
		"type_13":"unsupported",
		"type_14":"deserializeArrayChar",
		"type_15":"deserializeArrayString",
		"type_a":"deserializeArray",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"deserializeArrayString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

