group ProtocolHeader;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[, "ServerExample.java"], description=["This file contains the main server example entry point."])$

package $ctx.javaPackage$;

import com.kiara.Context;
import com.kiara.Kiara;
import com.kiara.server.Server;
import com.kiara.server.Service;
import com.kiara.serialization.Serializer;
import com.kiara.transport.ServerTransport;

/**
 * Class that acts as the main server entry point. 
 *
 * @author Kiaragen tool.
 *
 */
public class ServerExample {
	
	public static void main (String [] args) throws Exception {
		
		System.out.println("$ctx.currentIfz.name$ServerExample");
		
		Context context = Kiara.createContext();
		Server server = context.createServer();
		
		$ctx.firstInterface.name$Servant $ctx.firstInterface.name$_impl = new $ctx.firstInterface.name$ServantExample();
		
		Service service = context.createService();
		
		service.register($ctx.firstInterface.name$_impl);
		
		//Add service waiting on TCP with CDR serialization
		server.addService(service, "tcp://0.0.0.0:9090", "cdr");
		
		server.run();
	
	}
	
}

>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$

>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>
