group ProtocolHeader;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.currentIfz.name, ".java"], description=["This file contains the class representing a user defined structure."])$
package main.java;

import java.util.ArrayList;
import java.util.Objects;

import com.kiara.serialization.impl.Serializable;
import com.kiara.serialization.impl.SerializerImpl;
import com.kiara.serialization.impl.CDRSerializer;
import com.kiara.transport.impl.TransportMessage;

/**
 * Class definition for the user defined type $ctx.currentSt.name$. 
 *
 * @author Kiaragen tool.
 *
 */
public class $ctx.currentSt.name$ implements Serializable {
	
	/*
	 *	Attributes
	 */
	$private_attributes(ctx.currentSt)$
	
	/*
	 *	Default constructor
	 */
	public $ctx.currentSt.name$() {
	$ctx.currentSt.members : {member | 
	$if(member.typecode.primitive)$
	this.$member.name$ = $initJava.(member.typecode.stType)$;
	$else$
	$if(member.typecode.isType_f)$
	this.$member.name$ = new $arrayAttribute(type=member.typecode, dims=member.typecode.dimensions)$();
	$else$
	this.$member.name$ = new $member.typecode.name$();
	$endif$ 
	$endif$}; separator="\n"$
	}

	$ctx.currentIfz.operations : {op |public $paramRetType(op.rettype)$ $op.name$ ($javaParams(params=op.parameters)$);}; separator="\n"$
	$serialization_methods(ctx.currentSt)$
	$comparison_function(ctx.currentSt)$
	
	/*
	 *This method calculates the maximum size in CDR for this class.
	 * 
	 * @param current_alignment Integer containing the current position in the buffer.
	 */
	public static int getMaxCdrSerializedSize(int current_alignment)
	{
	    int current_align = current_alignment;
	            
	    $ctx.currentSt.members : { member |$max_serialized_size(ctx=ctx, typecode=member.typecode, var="current_align", name=member.name)$}; separator="\n"$
	 
	    return current_align;
	}
	
	$accessor_methods(ctx.currentSt)$
}

>>

private_attributes(currentSt) ::= <<
$currentSt.members : {member | 
$if(member.typecode.primitive)$
private $paramTypeJava(typecode=member.typecode)$ $member.name$;
$else$
$if(member.typecode.isType_f)$
private $arrayAttribute(name=member.name, type=member.typecode, dims=member.typecode.dimensions)$ $member.name$;
$else$
private $paramTypeJava(typecode=member.typecode)$ $member.name$;
$endif$
$endif$
}; separator="\n"$

>>

comparison_function(currentSt) ::= <<

/*
 * @param other An object instance of Object
 */
 @Override
public boolean equals(Object other) {
	boolean comparison = true;
	
	if (other instanceof $currentSt.name$) {
	
		$currentSt.members : {member | $if(member.typecode.isType_d)$comparison = comparison && (this.$member.name$.compareTo((($currentSt.name$) other).$member.name$) == 0);
		$else$
		$if(member.typecode.primitive)$comparison = comparison && (this.$member.name$ == (($currentSt.name$) other).$member.name$);
		$else$
		$if(member.typecode.isType_f)$comparison = comparison && Objects.deepEquals(this.$member.name$, (($currentSt.name$) other).$member.name$);
		$else$comparison = comparison && this.$member.name$.equals((($currentSt.name$) other).$member.name$);$endif$
		$endif$
		$endif$
}; separator="\n"$
	}
	
	return comparison;
}
>>

serialization_methods(currentSt) ::= <<
/*
 * This method serializes a $currentSt.name$.
 *
 * @see com.kiara.serialization.impl.Serializable#serialize(com.kiara.serialization.impl.SerializerImpl, com.kiara.transport.impl.TransportMessage, java.lang.String)
 */
public void serialize(SerializerImpl impl, TransportMessage message, String name) {
$currentSt.members : {member | 
$if(member.typecode.isType_f)$
	impl.$serializeArrayJava.(member.typecode.contentTypeCode.stType)$(message, name, this.$member.name$, $member.typecode.dimensions : {dim |$dim$}; separator=", "$);
$else$
	impl.$serializeJava.(member.typecode.stType)$(message, name, this.$member.name$);
$endif$
}; separator="\n"$
}

/*
 * This method deserializes a $currentSt.name$.
 *
 * @see com.kiara.serialization.impl.Serializable#deserialize(com.kiara.serialization.impl.SerializerImpl, com.kiara.transport.impl.TransportMessage, java.lang.String)
 */
public void deserialize(SerializerImpl impl, TransportMessage message, String name) {
$currentSt.members : {member | 
$if(member.typecode.isType_f)$
	impl.$serializeArrayJava.(member.typecode.contentTypeCode.stType)$(message, name, this.$member.name$, $member.typecode.dimensions : {dim |$dim$}; separator=", "$);
$else$
$if(member.typecode.primitive)$
	this.$member.name$ = impl.$deserializeJava.(member.typecode.stType)$(message, name);
$else$
	try {
		this.$member.name$ = impl.$deserializeJava.(member.typecode.stType)$(message, name, $member.typecode.name$.class);
	} catch (InstantiationException e) {
		e.printStackTrace();
	} catch (IllegalAccessException e) {
		e.printStackTrace();
	}
$endif$
$endif$
}; separator="\n"$
}
>>

accessor_methods(currentSt) ::= <<
$currentSt.members : {member | 
$if(member.typecode.isType_f)$
/*
 * Method to get the attribute $member.name$.
 */
public $arrayAttribute(type=member.typecode, dims=member.typecode.dimensions)$ get$member.name$() { 
	return this.$member.name$;
}

/*
 * Method to set the attribute $member.name$.
 */
public void set$member.name$($arrayAttribute(type=member.typecode, dims=member.typecode.dimensions)$ $member.name$) {
	this.$member.name$ = $member.name$;
}
$else$
/*
 * Method to get the attribute $member.name$.
 */
public $paramTypeJava(member.typecode)$ get$member.name$() { 
	return this.$member.name$;
}

/*
 * Method to set the attribute $member.name$.
 */
public void set$member.name$($paramTypeJava(member.typecode)$ $member.name$) {
	this.$member.name$ = $member.name$;
}
$endif$
}; separator="\n"$
>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>



