group Common;

fileHeader(ctx, file, description) ::= <<
/*************************************************************************
 * Undefined header
 * 
 * @file $file$
 * $description$
 *
 * This file was generated by the tool $ctx.product$gen.
 */
>>

paramRetType(typecode) ::= <<
$if(typecode)$
$typecode.cppTypename$
$else$
void
$endif$
>>

paramTypeByRef(typecode) ::= <<
$typecode.cppTypename$&
>>

paramTypeJava(typecode) ::= <<
$typecode.cppTypename$
>>

paramDeclsByValue(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param |/*$param.comment$*/ $paramTypeByValue(typecode=param.typecode)$ $param.name$}; separator=", "$
>>

paramDeclsByRef(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param |/*$param.comment$*/ $paramTypeByRef(typecode=param.typecode)$ $param.name$}; separator=", "$
>>

paramDeclsOnlyOutByRef(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param | /*$param.comment$*/ $if(param.output)$$paramTypeByRef(typecode=param.typecode)$$else$$paramTypeByValue(typecode=param.typecode)$$endif$ $param.name$}; separator=", "$
>>

extractParams(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param | $param.name$};separator=", "$
>>

/**** NEW JAVA_TYPES ****/

javaParams(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param |/*$param.comment$*/ $paramTypeJava(typecode=param.typecode)$ $param.name$}; separator=", "$
>>

arrayType(type, dims) ::= <<
$paramTypeJava(type)$$dims : {dim |[]}; separator=""$
>>

initArrayAttribute(type, dims) ::= <<
$paramTypeJava(type)$$dims : {dim |[$dim$]}; separator=""$
>>

arrayAttribute(name, type, dims) ::= <<
$paramTypeJava(type)$$dims : {dim |[]}; separator=""$ $name$; /*= new $paramTypeJava(type)$$dims : {dim |[$dim$]}; separator=""$*/
>>

max_serialized_size(ctx, typecode, var, name) ::= <<
$if(typecode.primitive)$
$if(typecode.isType_d)$
$var$ += 4$if(ctx.cdr)$ + CDRSerializer.alignment($var$, 4)$endif$ + $typecode.maxsize$ + 1;
$else$
$var$ += $typecode.size$$if(ctx.cdr)$ + CDRSerializer.alignment($var$, $typecode.size$)$endif$;
$endif$
$else$
$if(typecode.isType_e)$
$var$ += 4$if(ctx.cdr)$ + CDRSerializer.alignment($var$, 4)$endif$;
$sequence_max_serialized_size(ctx=ctx, typecodeSeq=typecode, var=var, loopvar=ctx.newLoopVarName)$
$elseif(typecode.isType_f)$
$array_max_serialized_size(ctx=ctx, typecodeArr=typecode, var=var, loopvar=ctx.newLoopVarName)$
$else$
$var$ = $typecode.name$.getMaxCdrSerializedSize($var$);
$endif$
$endif$
>>

array_max_serialized_size(ctx, typecodeArr, var, loopvar) ::= <<
$if(typecodeArr.contentTypeCode.primitive)$
$if(typecodeArr.contentTypeCode.isType_d)$
for(int $loopvar$ = 0; $loopvar$ < $typecodeArr.size$; ++$loopvar$)
{
    $var$ += 4$if(ctx.cdr)$ + CDRSerializer.alignment($var$, 4)$endif$ + $typecodeArr.contentTypeCode.maxsize$ + 1;
}
$else$
$var$ += ($typecodeArr.size$ * $typecodeArr.contentTypeCode.size$)$if(ctx.cdr)$ + CDRSerializer.alignment($var$, $typecodeArr.contentTypeCode.size$)$endif$;
$endif$
$else$
for(int $loopvar$ = 0; $loopvar$ < $typecodeArr.size$; ++$loopvar$)
{
$if(typecodeArr.contentTypeCode.isType_e)$
    $var$ += 4$if(ctx.cdr)$ + CDRSerializer.alignment($var$, 4)$endif$;
    $sequence_max_serialized_size(ctx=ctx, typecodeArr=typecodeArr.contentTypeCode, var=var, loopvar=ctx.nextLoopVarName)$
$elseif(typecodeArr.contentTypeCode.isType_f)$
$array_max_serialized_size(ctx=ctx, typecodeArr=typecodeArr.contentTypeCode, var=var, loopvar=ctx.nextLoopVarName)$
$else$
    $var$ = $typecodeArr.contentTypeCode.scopedname$.getMaxCdrSerializedSize($var$);
$endif$
}
$endif$
>>

initJava ::= [
		"type_1":"0",
		"type_2":"0",
		"type_3":"0",
		"type_4":"0",
		"type_5":"0.0",
		"type_6":"0.0",
		"type_7":"false",
		"type_8":"c",
		"type_9":"0",
		"type_10":"undefined",
		"type_11":"0",
		"type_12":"0",
		"type_13":"0",
		"type_14":"c",
		"type_15":"\"\"",
		"type_a":"null",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"\"\"",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

parseJava ::= [
		"type_1":"Short.parseShort",
		"type_2":"Integer.parseInt",
		"type_3":"Short.parseShort",
		"type_4":"Integer.parseInt",
		"type_5":"Float.parseFloat",
		"type_6":"Double.parseDouble",
		"type_7":"Boolean.parseBoolean",
		"type_8":"Character.parseChar",
		"type_9":"Byte.parseByte",
		"type_10":"undefined",
		"type_11":"Long.parseLong",
		"type_12":"Long.parseLong",
		"type_13":"Long.parseLong",
		"type_14":"Character.parseChar",
		"type_15":"",
		"type_a":"undefined",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

envelopeJava ::= [
		"type_1":"Short",
		"type_2":"Integer",
		"type_3":"Short",
		"type_4":"Integer",
		"type_5":"Float",
		"type_6":"Double",
		"type_7":"Boolean",
		"type_8":"Character",
		"type_9":"Byte",
		"type_10":"undefined",
		"type_11":"Long",
		"type_12":"Long",
		"type_13":"Long",
		"type_14":"Character",
		"type_15":"",
		"type_a":"undefined",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

deserializeJava ::= [
		"type_1":"deserializeI16",
		"type_2":"deserializeI32",
		"type_3":"deserializeUI16",
		"type_4":"deserializeUI32",
		"type_5":"deserializeFloat32",
		"type_6":"deserializeFloat64",
		"type_7":"deserializeBoolean",
		"type_8":"deserializeChar",
		"type_9":"deserializeByte",
		"type_10":"undefined",
		"type_11":"deserializeI64",
		"type_12":"deserializeUI64",
		"type_13":"unsupported",
		"type_14":"deserializeChar",
		"type_15":"deserializeString",
		"type_a":"deserialize",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"deserializeString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

serializeJava ::= [
		"type_1":"serializeI16",
		"type_2":"serializeI32",
		"type_3":"serializeUI16",
		"type_4":"serializeUI32",
		"type_5":"serializeFloat32",
		"type_6":"serializeFloat64",
		"type_7":"serializeBoolean",
		"type_8":"serializeChar",
		"type_9":"serializeByte",
		"type_10":"undefined",
		"type_11":"serializeI64",
		"type_12":"serializeUI64",
		"type_13":"unsupported",
		"type_14":"serializeChar",
		"type_15":"serializeString",
		"type_a":"serialize",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"serializeString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

