group ProtocolHeader;

main(ctx, definitions) ::= <<
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = 'main.java.ClientExample'

dependencies { 
	compile group: 'com.google.guava', name: 'guava', version:'17.0'
	compile files('lib/kiara-0.1.1.jar')
	runtime files('lib/kiara-0.1.1.jar') 
	runtime fileTree(dir:'lib' ,include: '*.jar') 
}

group = 'main.java'

repositories {
    // You can declare any Maven/Ivy/file repository here.
    // e.g. for 'jcenter.bintray.com' for resolving your dependencies use:
    mavenCentral()
    
}

jar {
	manifest {
        attributes 'Main-Class': 'main.java.ClientExample'
		attributes 'Class-Path': 'kiara-0.1.1.jar'
    }
	baseName = 'client_example'
    version =  '0.1.0'
}
>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<
public $paramRetType(operation.rettype)$ $operation.name$ ($javaParams(params=operation.parameters)$); 
>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>

