group Common;

fileHeader(ctx, file, description) ::= <<
/*************************************************************************
 * Undefined header
 * 
 * @file $file$
 * $description$
 *
 * This file was generated by the tool $ctx.product$gen.
 */
>>

paramRetType(typecode) ::= <<
$if(typecode)$
$typecode.cppTypename$
$else$
void
$endif$
>>

paramTypeByRef(typecode) ::= <<
$typecode.cppTypename$&
>>

paramTypeJava(typecode) ::= <<
$typecode.cppTypename$
>>

paramDeclsByValue(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param |/*$param.comment$*/ $paramTypeByValue(typecode=param.typecode)$ $param.name$}; separator=", "$
>>

paramDeclsByRef(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param |/*$param.comment$*/ $paramTypeByRef(typecode=param.typecode)$ $param.name$}; separator=", "$
>>

paramDeclsOnlyOutByRef(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param | /*$param.comment$*/ $if(param.output)$$paramTypeByRef(typecode=param.typecode)$$else$$paramTypeByValue(typecode=param.typecode)$$endif$ $param.name$}; separator=", "$
>>

extractParams(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param | $param.name$};separator=", "$
>>

/**** NEW OUR_TYPES ****/

javaParams(params, separatorInicial) ::= <<
$if(params)$$separatorInicial$$endif$$params : {param |/*$param.comment$*/ $paramTypeJava(typecode=param.typecode)$ $param.name$}; separator=", "$
>>

initJava ::= [
		"type_1":"0",
		"type_2":"0",
		"type_3":"0",
		"type_4":"0",
		"type_5":"0.0",
		"type_6":"0.0",
		"type_7":"false",
		"type_8":"c",
		"type_9":"0",
		"type_10":"undefined",
		"type_11":"0",
		"type_12":"0",
		"type_13":"0",
		"type_14":"c",
		"type_15":"\"\"",
		"type_a":"undefined",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"\"\"",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

parseJava ::= [
		"type_1":"Short.parseShort",
		"type_2":"Integer.parseInt",
		"type_3":"Short.parseShort",
		"type_4":"Integer.parseInt",
		"type_5":"Float.parseFloat",
		"type_6":"Double.parseDouble",
		"type_7":"Boolean.parseBoolean",
		"type_8":"Character.parseChar",
		"type_9":"Byte.parseByte",
		"type_10":"undefined",
		"type_11":"Long.parseLong",
		"type_12":"Long.parseLong",
		"type_13":"Long.parseLong",
		"type_14":"Character.parseChar",
		"type_15":"",
		"type_a":"undefined",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

envelopeJava ::= [
		"type_1":"Short",
		"type_2":"Integer",
		"type_3":"Short",
		"type_4":"Integer",
		"type_5":"Float",
		"type_6":"Double",
		"type_7":"Boolean",
		"type_8":"Character",
		"type_9":"Byte",
		"type_10":"undefined",
		"type_11":"Long",
		"type_12":"Long",
		"type_13":"Long",
		"type_14":"Character",
		"type_15":"",
		"type_a":"undefined",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

deserializeJava ::= [
		"type_1":"deserializeShort",
		"type_2":"deserializeInteger",
		"type_3":"deserializeShort",
		"type_4":"deserializeInteger",
		"type_5":"deserializeFloat",
		"type_6":"deserializeDouble",
		"type_7":"deserializeBoolean",
		"type_8":"deserializeChar",
		"type_9":"deserializeByte",
		"type_10":"undefined",
		"type_11":"deserializeLong",
		"type_12":"deserializeLong",
		"type_13":"deserializeLong",
		"type_14":"deserializeChar",
		"type_15":"deserializeString",
		"type_a":"undefined",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"deserializeString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

serializeJava ::= [
		"type_1":"serializeShort",
		"type_2":"serializeInteger",
		"type_3":"serializeShort",
		"type_4":"serializeInteger",
		"type_5":"serializeFloat",
		"type_6":"serializeDouble",
		"type_7":"serializeBoolean",
		"type_8":"serializeChar",
		"type_9":"serializeByte",
		"type_10":"undefined",
		"type_11":"serializeLong",
		"type_12":"serializeLong",
		"type_13":"serializeLong",
		"type_14":"serializeChar",
		"type_15":"serializeString",
		"type_a":"undefined",
		"type_b":"undefined",
		"type_c":"undefined",
		"type_d":"serializeString",
        "type_e":"undefined",
        "type_f_first":"undefined",
        "type_f_second":"undefined",
        "type_f":"undefined",
        default: // not basic type.
]

