group ProtocolHeader;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.currentIfz.name, "Servant.java"], description=["This file contains the main server example entry point."])$

package main.java;

import com.kiara.marshaling.Serializer;
import com.kiara.server.Servant;
import java.nio.ByteBuffer;

public abstract class $ctx.currentIfz.name$Servant implements Servant, $ctx.currentIfz.name$
{

	public String getServiceName() {
		return "$ctx.currentIfz.name$";
	}
	
	public ByteBuffer process(Serializer ser, ByteBuffer buffer) {
		String operation = ser.deserializeOperation(buffer);
		
		$ctx.currentIfz.operations : {operation |$process_operation(operation)$}; separator="\n"$
		
		return null;
		
	}
	
	$definitions$
}

>>

process_operation(operation) ::= <<

if (operation.equals("$operation.name$")) {
	$if(operation.isOperation)$
	$operation.inputparam : {param |$param.typecode.cppTypename$ $param.name$ = ser.$deserializeJava.(param.typecode.stType)$(buffer);}; separator="\n"$
	$if(operation.rettype)$
	$operation.rettype.cppTypename$ ret = $operation.name$ ($operation.inputparam : {param |$param.name$}; separator=", "$);
	$else$
	$operation.name$ ($operation.inputparam : {param |$param.name$}; separator=", "$);
	$endif$
	$endif$
	
	$if(operation.isOperation)$
	$if(operation.rettype)$
	ByteBuffer retBuffer = ByteBuffer.allocate(100);
	ser.$serializeJava.(operation.rettype.stType)$(retBuffer, ret);
	return retBuffer;
	$else$
	return null;
	$endif$
	$endif$
} 
>>


module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>

