group ProtocolHeader;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.currentIfz.name, "Async.java"], description=["This file contains the main asynchronous interface for the defined operations."])$

package main.java;

import com.kiara.transport.Message;
import com.kiara.client.AsyncCallback;

public interface $ctx.currentIfz.name$Async {

	$ctx.currentIfz.operations : {op |$async_func_class(op)$}; separator="\n"$
}

>>

async_func_class(op) ::= <<
$if(!op.oneway)$
public void $op.name$ ($javaParams(params=op.parameters)$, $op.name$_AsyncCallback callback);

public static abstract class $op.name$_AsyncCallback implements AsyncCallback<$if(op.rettype)$$envelopeJava.(op.rettype.stType)$$else$Void$endif$> {
	public void process(Message m) {
		// TODO Implementar esto
	}
}

$endif$
>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>



